Manifest-Version: 1.0
Class-Path: jetty-util-9.2.15.v20160210.jar selenium-remote-driver-2.4
 6.0.jar htmlunit-core-js-2.23.jar jaxen-1.2.0-atlassian-2.jar commons
 -exec-1.31.jar htmlunit-2.23.jar jetty-util-9.2.13.v201507301.jar tes
 tng-6.9.12.jar netty-3.5.7.Final.jar junit-4.121.jar xercesImpl-2.11.
 01.jar selenium-support-2.46.0.jar websocket-common-9.2.15.v20160210.
 jar jetty-io-9.2.13.v201507301.jar ehcache-web-2.0.4.jar commons-logg
 ing-1.21.jar jna-4.1.01.jar httpclient-4.5.21.jar websocket-api-9.2.1
 5.v20160210.jar neko-htmlunit-2.231.jar commons-logging-1.2.jar commo
 ns-codec-1.10.jar selenium-ie-driver-3.0.1.jar dom4j-1.6.1.jar seleni
 um-safari-driver-3.0.1.jar selenium-api-2.46.0.jar sac-1.31.jar ehcac
 he-core-2.6.9.jar xercesImpl-2.11.0.jar websocket-common-9.2.15.v2016
 02101.jar javax.servlet-api-3.1.01.jar htmlunit-core-js-2.231.jar jco
 mmander-1.48.jar commons-io-2.51.jar ant-1.7.0.jar httpmime-4.5.21.ja
 r commons-lang3-3.4.jar guava-19.01.jar jackson-core-2.2.3.jar serial
 izer-2.7.21.jar serializer-2.7.2.jar neko-htmlunit-2.23.jar xml-apis-
 1.4.011.jar xml-apis-1.0.b2.jar guava-18.0.jar xalan-2.7.2.jar csspar
 ser-0.9.20.jar commons-pool2-2.0.jar commons-collections-3.2.1.jar co
 mmons-codec-1.101.jar websocket-api-9.2.15.v201602101.jar htmlunit-2.
 231.jar jna-platform-4.1.01.jar netty-3.5.7.Final1.jar cglib-nodep-2.
 1_3.jar phantomjsdriver-1.3.01.jar selenium-java-3.0.1.jar xalan-2.7.
 21.jar selenium-edge-driver-3.0.1.jar com.springsource.org.apache.log
 4j-1.2.16.jar client-combined-3.0.1-nodeps1.jar commons-io-2.5.jar cg
 lib-nodep-3.2.41.jar hamcrest-library-1.31.jar selenium-java-client-d
 river1.jar cssparser-0.9.201.jar commons-lang3-3.41.jar bsh-2.0b4.jar
  sac-1.3.jar gson-2.3.1.jar jackson-databind-2.2.3.jar httpcore-4.4.1
 .jar websocket-client-9.2.15.v201602101.jar httpcore-4.4.41.jar webso
 cket-client-9.2.15.v20160210.jar jna-4.1.0.jar json-20090211.jar sele
 nium-server-standalone-3.0.1.jar jackson-module-jaxb-annotations-2.2.
 3.jar selenium-chrome-driver-2.46.0.jar hamcrest-core-1.31.jar seleni
 um-firefox-driver-3.0.1.jar commons-exec-1.3.jar jedis-2.5.1.jar slf4
 j-api-1.6.1.jar selenium-opera-driver-3.0.1.jar httpclient-4.4.1.jar 
 jetty-io-9.2.15.v20160210.jar ant-launcher-1.7.0.jar jackson-annotati
 ons-2.2.3.jar phantomjsdriver-1.3.0.jar gson-2.3.11.jar jna-platform-
 4.1.0.jar httpmime-4.5.2.jar
Main-Class: 
