# AutoTest

./: README.md  SeleniumConfig.sln
GisqRealEstate.ProDataSource/: GisqRealEstate.ProDataSource.csproj
GisqRealEstate.ProDataSource/DBUtility/: BaseBL.cs  CommandInfo.cs  CommonFun.cs  CommonFunEx.cs  ConfigHelper.cs  DESEncrypt.cs  DataAccess.cs  DataCache.cs  DataTableToExcel.cs  DbHelperAll.cs  DbHelperOleDb.cs  DbHelperOra.cs  DbHelperSQL.cs  OracleHelper.cs  PubConstant.cs  ReflectionOperation.cs  RegularMatch.cs  SQLHelper.cs  WebPageBase.cs  WebUCBase.cs  bfSoap.cs  clsDataSde.cs
GisqRealEstate.ProDataSource/Properties/: Settings.Designer.cs  Settings.settings
GisqRealEstate.ProDataSource/datasource/: DataVerify.cs  EntityBase.cs  GisqLandProDataSource.cs  GisqLandProDataSourceFactory.cs  GisqLandProOleDataSource.cs  (+2 more)
Selenium/: catalog.xml  pom.xml  template
Selenium/TestNG/: suite_all  testng.xml
Selenium/src/main/java/Test/: DataProviderSet_Assert.java  NoAssert.java  RandomEmailGenerator.java  SendEmail.java  TestDBConnection.java  Test_helloword.java  emailMessage.java
Selenium/src/main/java/Test/Assert/: AssertListener.java  Assert_database.java  Assertion.java  FailToShoot.java  TestCase.java  Testcase1.java  assert_main.java  sql.java
Selenium/src/main/java/Test/AssertSchemas/: Assert_DB.java  Assert_SH.java  Assert_SLSQ.java  Assert_SZ.java  Assert_ZM.java  Assert_ZS.java
Selenium/src/main/java/Test/OCR/: ocr_result.java  sample.java
Selenium/src/main/java/Test/Report/: Copy_ReportFile.java  DoSchemaReportUtil.java  EmailInformation.java  MyAnnotationListener.java  Report_extentreports.java  TestDescription.java  ZTestReport.java  debug.java  test_case.java
Selenium/src/main/java/WinForm/: SeleniumConfig.form  SeleniumConfig.java
Selenium/src/main/java/WinForm/prodef/: Actdef.java  ActdefData.java  ProPackage.java  Prodef.java  ProdefData.java  ProdefTree.java
Selenium/src/main/java/WinForm/showReports/: AppendXML.java  CreatXML.java  DoSchemaReports.java  FRchild.java  FRreportUtils.java  ReportXML.java  ReportsSchema.java  ScreenShootUtils.java  ShootChild.java  debug_xml.java
Selenium/src/main/java/WinForm/xml/: JTreeXML.java
Selenium/src/main/java/configSelenium/: ConfigSeleniumStart.java  DownLoadPdf.java  InitCommonParameter.java  ScreenShot.java  StaticValue.java  test_html.java
Selenium/src/main/java/configSelenium/Assert/: AssertListener.java  Assert_database.java  Assertion.java  TestCase.java  assert_main.java  sql.java
Selenium/src/main/java/configSelenium/Entity/: CommonConfig.java
Selenium/src/main/java/configSelenium/Entity/Jsoup/: Param.java  search.java
Selenium/src/main/java/configSelenium/Entity/ProInfo/: Actdef.java  Prodef.java
Selenium/src/main/java/configSelenium/Entity/SQL/: Column.java  SQLConfig.java  SQLprocedures.java  Table.java  TableRelation.java
Selenium/src/main/java/configSelenium/Entity/SeleniumTest/: ChildLocationElement.java  Iframe.java  LocationElement.java  SeleniumSchema.java
Selenium/src/main/java/dao/: DataProviderSet_procedure.java  DataProviderSet_xlsx.java
Selenium/src/main/java/report/: send_mail.java
Selenium/src/main/java/selenium/: MainStart.java  debug_richang.java
Selenium/src/main/java/selenium/Certificate/: Certificate.java  CertificateNumber.java
Selenium/src/main/java/selenium/CollectFees/: CollectFees.java  RegisterCharge.java
Selenium/src/main/java/selenium/FirstTrial/: FirstTrial.java
Selenium/src/main/java/selenium/Licensing/: Licensing.java  LicensingPerson.java
Selenium/src/main/java/selenium/RegBook/: RegBook.java  RegisterBook.java
Selenium/src/main/java/selenium/SecondTrial/: SecondTrial.java
Selenium/src/main/java/selenium/ThreeTrial/: ThreeTrial.java
Selenium/src/main/java/selenium/common/: ApproveForm.java  ChangeDriver.java
Selenium/src/main/java/selenium/workflow/: QueryProList.java  WorkFlow.java
Selenium/src/main/java/util/: CacheUtils.java  DataBase.java  DataBaseUtils.java  DateUtils.java  Elementshoot.java  Escape.java  FRValue.java  IframeLoad.java  LoggerUtils.java  Path.java  PropertiesUtils.java  RandomforName.java  RestUtils.java  Screenshoot.java  TrialEnum.java  WaitTime.java  XmlUtils.java
Selenium/src/main/java/util/JTree/: Callback.java  CheckBoxTreeCellRenderer.java  CheckBoxTreeLabel.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java
Selenium/src/main/resources/: config.properties  log4j.properties  template  testdata.xlsx  testng.xml
Selenium/src/main/resources/selenium/: Prodef_289f5a05-24d3-11e6-87fc-0050568c7e7f_f3d08805-3982-4384-acae-ea1917ba8b13.xml
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/119登记自动化测试/: testng-failed.xml  测试申请人.html  测试申请人.xml
Selenium/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Selenium/test-output/Default Suite/: Selenium.html  Selenium.xml  testng-failed.xml
Selenium/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Selenium/test-output/junitreports/: TEST-configSelenium.Assert.AssertCase.xml  TEST-configSelenium.Assert.TestCase.xml  TEST-configSelenium.ConfigSeleniumStart.xml
Selenium/test-output/old/: index.html
Selenium/test-output/old/119登记自动化测试/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html  测试申请人.properties
Selenium/test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
Selenium/test-output/old/Default Suite/: classes.html  testng.xml.html
Selenium/test-output/old/自定义suit/: classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html  测试名_.properties
Selenium/test-output/xml/: configSelenium.Assert.TestCase_results.xml  configSelenium.ConfigSeleniumStart_results.xml
Selenium/test-output/自定义suit/: Command line test.html  Command line test.xml  testng-failed.xml  测试名_.html  测试名_.xml
SeleniumConfig/: Program.cs  SeleniumConfig.csproj  app.config
(+172 files in other folders)
