2017-01-17 10:46:53,061 [ERROR]: http://192.168.7.200:8081/activiti-rest/service/repository/process-definitions-task
2017-01-17 10:46:53,149 [ERROR]: System.Net.WebException: 请求被中止: 请求已被取消。
   在 System.Net.HttpWebRequest.GetResponse()
   在 SeleniumConfig.CommonClass.RestUserLoginService.HttpRequest(HttpWebRequest request) 位置 e:\不动产登记系统\trunk\07.系统实现\自动化测试\SeleniumConfig\CommonClass\RestUserLoginService.cs:行号 120
2017-01-17 11:03:29,743 [INFO]: Microsoft Windows [版本 10.0.14393]
2017-01-17 11:03:30,008 [INFO]: (c) 2016 Microsoft Corporation。保留所有权利。
2017-01-17 11:03:30,013 [INFO]: 
2017-01-17 11:03:30,043 [INFO]: E:\不动产登记系统\trunk\07.系统实现\自动化测试\SeleniumConfig\bin\Debug>java -jar E:\不动产登记系统\trunk\07.系统实现\自动化测试\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2017-01-17 11:03:32,298 [INFO]: /E:/不动产登记系统/trunk/07.系统实现/自动化测试/SeleniumConfig/bin/Debug
2017-01-17 11:03:32,303 [INFO]: 开始准备数据
2017-01-17 11:03:32,307 [INFO]: 开始缓存总体参数配置文件
2017-01-17 11:03:32,594 [WARN]: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
2017-01-17 11:03:32,596 [WARN]: SLF4J: Defaulting to no-operation (NOP) logger implementation
2017-01-17 11:03:32,598 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2017-01-17 11:03:34,800 [INFO]: 缓存总体参数配置文件成功！
2017-01-17 11:03:34,803 [INFO]: 开始缓存SQL配置信息
2017-01-17 11:03:34,816 [INFO]: 缓存SQL配置信息成功！
2017-01-17 11:03:34,818 [INFO]: 开始缓存SQL配置的SQL语句信息
2017-01-17 11:03:35,528 [INFO]: 缓存SQL配置的SQL语句信息成功！
2017-01-17 11:03:35,531 [INFO]: 开始缓存自动化测试配置方案文件
2017-01-17 11:03:35,538 [INFO]: 缓存自动化测试配置方案文件成功！
2017-01-17 11:03:35,541 [INFO]: 开始缓存初始化配置参数成功！
2017-01-17 11:03:35,564 [INFO]: 缓存流程配置信息成功！
2017-01-17 11:03:35,933 [WARN]: Starting ChromeDriver (v2.10.267521) on port 16952
2017-01-17 11:03:35,940 [WARN]: Only local connections are allowed.
2017-01-17 11:03:36,763 [INFO]: 初始化ChromeDriver成功！
2017-01-17 11:03:37,300 [WARN]: log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.
2017-01-17 11:03:38,319 [WARN]: Starting ChromeDriver (v2.10.267521) on port 16004
2017-01-17 11:03:38,325 [WARN]: Only local connections are allowed.
2017-01-17 11:03:39,528 [WARN]: log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
2017-01-17 11:03:39,534 [WARN]: log4j:WARN Please initialize the log4j system properly.
2017-01-17 11:03:39,539 [WARN]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2017-01-17 11:03:46,725 [INFO]: 初始化WebDriver成功！
2017-01-17 11:03:46,732 [INFO]: 系统登陆地址：http://192.168.7.200:8082/GisqPlatformExplorer/a/login;JSESSIONID=7a22b82495884077a7860a3b86e8ac2f
2017-01-17 11:03:47,638 [INFO]: 系统登陆成功！
2017-01-17 11:03:50,149 [INFO]: 开始流程自动化测试！
2017-01-17 11:03:50,153 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2017-01-17 11:03:52,500 [INFO]: 流程启动成功，主框架句柄：CDwindow-03AFF0E3-69FE-4FD2-89C3-A3FB1266B193
2017-01-17 11:03:55,062 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2017-01-17 11:03:55,066 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2017-01-17 11:03:57,655 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2017-01-17 11:03:57,672 [INFO]: 当前iframe(窗口资料收取)操作元素：
2017-01-17 11:03:57,675 [INFO]:        定位方式：XPATH
2017-01-17 11:03:57,678 [INFO]:        定位路径：//div[@role='combobox']
2017-01-17 11:03:57,681 [INFO]:        操作方式：QT
2017-01-17 11:03:57,685 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2017-01-17 11:03:57,689 [INFO]:        是否随机数：false
2017-01-17 11:03:57,692 [INFO]:        等待时间：0
2017-01-17 11:03:57,823 [INFO]: 当前iframe(窗口资料收取)操作元素：
2017-01-17 11:03:57,936 [INFO]:        定位方式：ID
2017-01-17 11:03:57,940 [INFO]:        定位路径：saveDatum
2017-01-17 11:03:57,942 [INFO]:        操作方式：CLICK
2017-01-17 11:03:57,945 [INFO]:        默认值：
2017-01-17 11:03:57,947 [INFO]:        是否随机数：false
2017-01-17 11:03:57,950 [INFO]:        等待时间：0
2017-01-17 11:03:59,235 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2017-01-17 11:04:06,643 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2017-01-17 11:04:06,684 [INFO]: 当前iframe(申请信息)操作元素：
2017-01-17 11:04:06,688 [INFO]:        定位方式：ID
2017-01-17 11:04:06,692 [INFO]:        定位路径：CXBDC
2017-01-17 11:04:06,696 [INFO]:        操作方式：CLICK
2017-01-17 11:04:06,700 [INFO]:        默认值：
2017-01-17 11:04:06,706 [INFO]:        是否随机数：false
2017-01-17 11:04:06,709 [INFO]:        等待时间：2000
2017-01-17 11:04:06,910 [INFO]: 2000
2017-01-17 11:04:06,940 [INFO]: 2017-01-17 11:04:06
2017-01-17 11:04:06,962 [INFO]: 是否存在Ajax请求：true,IRL地址http://192.168.7.200:8084/GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt&op=write&BDFR_GUID=f186c61b-e05d-11e5-8188-000c29187a9e&ID=7dad5a7c-dc61-11e6-a3b3-9c5c8e949727&CATEGORY=BDC&RECORDNUMBER=27e41368-2566-447b-b1b3-2e38415f53db&BIZDEF_GUID=f18677f1-e05d-11e5-8188-000c29187a9e&BIZINST_GUID=7c927494-dc61-11e6-a3b3-9c5c8e949727&TYPE=form&userId=f2e37658-69d2-11e5-a045-000c297c0f34&TRANSACTOR=zscs&aid=sid-075095F3-5F75-4295-B4D1-5843F0D20C8E&ACTDEFID=sid-075095F3-5F75-4295-B4D1-5843F0D20C8E&tid=7b719b99-dc61-11e6-8de6-9c5c8e949727&ACTINSTID=7b719b99-dc61-11e6-8de6-9c5c8e949727&pid=2d107839-0de3-11e6-b878-000c2984e60c&PRODEFID=2d107839-0de3-11e6-b878-000c2984e60c&instid=7b717483-dc61-11e6-8de6-9c5c8e949727&PROINSTID=7b717483-dc61-11e6-8de6-9c5c8e949727&businesskey=20170117-0000333&PROJECTID=20170117-0000333&LCBM=2101&HJDM=SJ&XZQBM=33021&task_state=firstTask
2017-01-17 11:04:06,970 [INFO]: 2017-01-17 11:04:06
2017-01-17 11:04:06,974 [INFO]: 当前iframe(申请信息)操作元素：
2017-01-17 11:04:06,977 [INFO]:        定位方式：ID
2017-01-17 11:04:06,981 [INFO]:        定位路径：iFrameDY
2017-01-17 11:04:06,985 [INFO]:        操作方式：IFRAME
2017-01-17 11:04:06,989 [INFO]:        默认值：iFrameDY
2017-01-17 11:04:06,993 [INFO]:        是否随机数：false
2017-01-17 11:04:06,996 [INFO]:        等待时间：0
2017-01-17 11:04:10,550 [INFO]: 当前iframe(iFrameDY)操作元素：
2017-01-17 11:04:10,555 [INFO]:       定位方式：ID
2017-01-17 11:04:10,557 [INFO]:       定位路径：bdcdyh
2017-01-17 11:04:10,561 [INFO]:       操作方式：SENDKEYS
2017-01-17 11:04:10,577 [INFO]:       默认值：SDE.FW_H.BDCDYH
2017-01-17 11:04:10,581 [INFO]:       是否随机数：false
2017-01-17 11:04:10,585 [INFO]:       等待时间：0
2017-01-17 11:04:13,034 [WARN]: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
2017-01-17 11:04:13,037 [WARN]: from unknown error: web view not found
2017-01-17 11:04:13,042 [WARN]:   (Session info: chrome=34.0.1847.116)
2017-01-17 11:04:13,047 [WARN]:   (Driver info: chromedriver=2.10.267521,platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
2017-01-17 11:04:13,051 [WARN]: Command duration or timeout: 10 milliseconds
2017-01-17 11:04:13,055 [WARN]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2017-01-17 11:04:13,064 [WARN]: System info: host: 'assassin', ip: '169.254.212.148', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_101'
2017-01-17 11:04:13,068 [WARN]: Driver info: org.openqa.selenium.chrome.ChromeDriver
2017-01-17 11:04:13,072 [WARN]: Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\ADMINI~1.MTC\AppData\Local\Temp\scoped_dir8804_20570}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=34.0.1847.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
2017-01-17 11:04:13,093 [WARN]: Session ID: bb3347c74c68b0be632badfa00cf9a16
2017-01-17 11:04:13,097 [WARN]: *** Element info: {Using=id, value=bdcdyh}
2017-01-17 11:04:13,100 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2017-01-17 11:04:13,103 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
2017-01-17 11:04:13,110 [WARN]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2017-01-17 11:04:13,113 [WARN]: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2017-01-17 11:04:13,116 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
2017-01-17 11:04:13,118 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
2017-01-17 11:04:13,123 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
2017-01-17 11:04:13,128 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:383)
2017-01-17 11:04:13,132 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementsById(RemoteWebDriver.java:403)
2017-01-17 11:04:13,136 [WARN]: 	at org.openqa.selenium.By$ById.findElements(By.java:207)
2017-01-17 11:04:13,140 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:346)
2017-01-17 11:04:13,145 [WARN]: 	at configSelenium.ConfigSeleniumStart.ActdefAction(ConfigSeleniumStart.java:340)
2017-01-17 11:04:13,149 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:152)
