2019-05-31 08:49:20,926 [INFO]: Microsoft Windows [版本 10.0.17134.765]
2019-05-31 08:49:20,947 [INFO]: (c) 2018 Microsoft Corporation。保留所有权利。
2019-05-31 08:49:20,953 [INFO]: 
2019-05-31 08:49:20,959 [INFO]: E:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-05-31 08:49:20,966 [INFO]: 开始准备数据
2019-05-31 08:49:20,973 [INFO]: 开始缓存总体参数配置文件
2019-05-31 08:49:21,658 [INFO]: 缓存总体参数配置文件成功！
2019-05-31 08:49:21,663 [INFO]: 开始缓存SQL配置信息
2019-05-31 08:49:21,691 [INFO]: 缓存SQL配置信息成功！
2019-05-31 08:49:21,696 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-05-31 08:49:24,889 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-05-31 08:49:24,894 [INFO]: 开始缓存自动化测试配置方案文件
2019-05-31 08:49:24,905 [INFO]: 缓存自动化测试配置方案文件成功！
2019-05-31 08:49:24,909 [INFO]: 开始缓存初始化配置参数成功！
2019-05-31 08:49:24,927 [INFO]: 缓存流程配置信息成功！
2019-05-31 08:49:25,711 [WARN]: Starting ChromeDriver (v2.9.248315) on port 21075
2019-05-31 08:49:26,000 [INFO]: 初始化ChromeDriver成功！
2019-05-31 08:49:26,479 [WARN]: Starting ChromeDriver (v2.9.248315) on port 60630
2019-05-31 08:49:27,531 [WARN]: log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
2019-05-31 08:49:27,539 [WARN]: log4j:WARN Please initialize the log4j system properly.
2019-05-31 08:49:27,544 [WARN]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2019-05-31 08:49:31,524 [INFO]: 初始化WebDriver成功！
2019-05-31 08:49:35,453 [INFO]: 开始流程自动化测试！
2019-05-31 08:49:35,458 [INFO]: 当前执行方案-流程：国有首次（单套）-主辅房-权利人名称断言-首次登记
2019-05-31 08:49:37,818 [INFO]: 流程启动成功!
2019-05-31 08:49:39,863 [INFO]: 获取所有参数
2019-05-31 08:49:39,902 [INFO]: sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 08:49:39,909 [INFO]: 当前环节环节名称：收件受理,环节内码sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 08:49:39,915 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-05-31 08:49:47,973 [INFO]: 获取到所有的iframe了2019-05-31 08:49:47
2019-05-31 08:49:47,989 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-05-31 08:49:47
2019-05-31 08:49:48,005 [INFO]: 获取到ID是：TAB_IF_b9112a5b-2cf9-11ea-9372-00505683a2312019-05-31 08:49:48
2019-05-31 08:49:50,117 [INFO]: 切换到指定的iframe了2019-05-31 08:49:50
2019-05-31 08:49:50,122 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-05-31 08:49:51,117 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 08:49:51,126 [INFO]:        定位方式：XPATH
2019-05-31 08:49:51,132 [INFO]:        定位路径：//div[@role='combobox']
2019-05-31 08:49:51,137 [INFO]:        操作方式：QT
2019-05-31 08:49:51,144 [INFO]:        操作默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-05-31 08:49:51,150 [INFO]:        是否随机数：false
2019-05-31 08:49:51,157 [INFO]:        是否Name随机数：false
2019-05-31 08:49:51,163 [INFO]:        等待时间：0
2019-05-31 08:49:51,168 [INFO]: 开始执行操作
2019-05-31 08:49:51,173 [INFO]: 2019-05-31 08:49:50
2019-05-31 08:49:51,182 [INFO]: 2019-05-31 08:49:50
2019-05-31 08:49:51,189 [INFO]: 2019-05-31 08:49:50
2019-05-31 08:49:51,203 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 08:49:51,207 [INFO]:        定位方式：ID
2019-05-31 08:49:51,212 [INFO]:        定位路径：saveDatum
2019-05-31 08:49:51,219 [INFO]:        操作方式：CLICK
2019-05-31 08:49:51,223 [INFO]:        操作默认值：
2019-05-31 08:49:51,228 [INFO]:        是否随机数：false
2019-05-31 08:49:51,232 [INFO]:        是否Name随机数：false
2019-05-31 08:49:51,238 [INFO]:        等待时间：0
2019-05-31 08:49:51,243 [INFO]: 开始执行操作
2019-05-31 08:49:52,254 [INFO]: 2019-05-31 08:49:52
2019-05-31 08:49:52,762 [INFO]: 2019-05-31 08:49:52
2019-05-31 08:49:52,772 [INFO]: 2019-05-31 08:49:52
2019-05-31 08:49:52,777 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 08:49:52,786 [INFO]:        定位方式：
2019-05-31 08:49:52,792 [INFO]:        定位路径：
2019-05-31 08:49:52,796 [INFO]:        操作方式：SHOOT
2019-05-31 08:49:52,803 [INFO]:        操作默认值：资料收取-assert_3
2019-05-31 08:49:52,808 [INFO]:        是否随机数：false
2019-05-31 08:49:52,815 [INFO]:        是否Name随机数：false
2019-05-31 08:49:52,819 [INFO]:        等待时间：0
2019-05-31 08:49:52,824 [INFO]: 开始执行操作
2019-05-31 08:49:53,002 [INFO]: 查看一下截图集合的值：1
2019-05-31 08:49:53,007 [INFO]: 2019-05-31 08:49:53
2019-05-31 08:49:53,015 [INFO]: 2019-05-31 08:49:53
2019-05-31 08:49:54,039 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-05-31 08:49:59,253 [INFO]: 获取到所有的iframe了2019-05-31 08:49:59
2019-05-31 08:49:59,285 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-05-31 08:49:59
2019-05-31 08:49:59,301 [INFO]: 获取到ID是：TAB_IF_b9112a42-2cf9-11ea-9372-00505683a2312019-05-31 08:49:59
2019-05-31 08:50:01,371 [INFO]: 切换到指定的iframe了2019-05-31 08:50:01
2019-05-31 08:50:01,377 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-05-31 08:50:01,393 [INFO]: 当前iframe(申请信息)操作元素：
2019-05-31 08:50:01,397 [INFO]:        定位方式：ID
2019-05-31 08:50:01,404 [INFO]:        定位路径：TJSQR
2019-05-31 08:50:01,410 [INFO]:        操作方式：Assert
2019-05-31 08:50:01,416 [INFO]:        操作默认值：添加什么
2019-05-31 08:50:01,421 [INFO]:        是否随机数：false
2019-05-31 08:50:01,427 [INFO]:        是否Name随机数：false
2019-05-31 08:50:01,433 [INFO]:        等待时间：0
2019-05-31 08:50:01,496 [INFO]: 开始执行操作
2019-05-31 08:50:01,550 [INFO]: 2019-05-31 08:50:01
2019-05-31 08:50:01,571 [INFO]: 2019-05-31 08:50:01
2019-05-31 08:50:02,600 [INFO]: 开始操作Ifame，Iframe名称：不动产登记申请书
2019-05-31 08:50:09,519 [INFO]: 获取到所有的iframe了2019-05-31 08:50:09
2019-05-31 08:50:09,554 [INFO]: ifame地址1是：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt2019-05-31 08:50:09
2019-05-31 08:50:09,570 [INFO]: 获取到ID是：TAB_IF_b91151ad-2cf9-11ea-9372-00505683a2312019-05-31 08:50:09
2019-05-31 08:50:11,628 [INFO]: 切换到指定的iframe了2019-05-31 08:50:11
2019-05-31 08:50:11,634 [INFO]: Iframe地址：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt
2019-05-31 08:50:11,649 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 08:50:11,662 [INFO]:        定位方式：
2019-05-31 08:50:11,666 [INFO]:        定位路径：
2019-05-31 08:50:11,674 [INFO]:        操作方式：FRExport
2019-05-31 08:50:11,678 [INFO]:        操作默认值：word-不动产登记结果告知单word
2019-05-31 08:50:11,683 [INFO]:        是否随机数：false
2019-05-31 08:50:11,691 [INFO]:        是否Name随机数：false
2019-05-31 08:50:11,695 [INFO]:        等待时间：0
2019-05-31 08:50:11,699 [INFO]: 开始执行操作
2019-05-31 08:50:13,168 [INFO]: 2019-05-31 08:50:13
2019-05-31 08:50:13,179 [INFO]: 2019-05-31 08:50:13
2019-05-31 08:50:13,186 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 08:50:13,191 [INFO]:        定位方式：
2019-05-31 08:50:13,195 [INFO]:        定位路径：
2019-05-31 08:50:13,201 [INFO]:        操作方式：FRExport
2019-05-31 08:50:13,205 [INFO]:        操作默认值：pdf-不动产登记结果告知单pdf
2019-05-31 08:50:13,210 [INFO]:        是否随机数：false
2019-05-31 08:50:13,218 [INFO]:        是否Name随机数：false
2019-05-31 08:50:13,230 [INFO]:        等待时间：0
2019-05-31 08:50:13,235 [INFO]: 开始执行操作
2019-05-31 08:50:26,129 [INFO]: 2019-05-31 08:50:26
2019-05-31 08:50:26,135 [INFO]: 2019-05-31 08:50:26
2019-05-31 08:50:26,141 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 08:50:26,146 [INFO]:        定位方式：
2019-05-31 08:50:26,150 [INFO]:        定位路径：
2019-05-31 08:50:26,157 [INFO]:        操作方式：FRExport
2019-05-31 08:50:26,162 [INFO]:        操作默认值：image-不动产登记结果告知单image
2019-05-31 08:50:26,167 [INFO]:        是否随机数：false
2019-05-31 08:50:26,172 [INFO]:        是否Name随机数：false
2019-05-31 08:50:26,183 [INFO]:        等待时间：0
2019-05-31 08:50:26,204 [INFO]: 开始执行操作
2019-05-31 08:50:27,743 [INFO]: 2019-05-31 08:50:27
2019-05-31 08:50:27,751 [INFO]: 2019-05-31 08:50:27
2019-05-31 08:50:27,756 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 08:50:27,761 [INFO]:        定位方式：
2019-05-31 08:50:27,768 [INFO]:        定位路径：
2019-05-31 08:50:27,773 [INFO]:        操作方式：FRExport
2019-05-31 08:50:27,779 [INFO]:        操作默认值：excel-不动产登记结果告知单excel
2019-05-31 08:50:27,785 [INFO]:        是否随机数：false
2019-05-31 08:50:27,790 [INFO]:        是否Name随机数：false
2019-05-31 08:50:27,795 [INFO]:        等待时间：0
2019-05-31 08:50:27,811 [INFO]: 开始执行操作
2019-05-31 08:50:29,132 [INFO]: 2019-05-31 08:50:29
2019-05-31 08:50:29,141 [INFO]: 2019-05-31 08:50:29
2019-05-31 08:50:33,590 [INFO]: 移交校验是否出现：true
2019-05-31 08:50:33,646 [INFO]: 校验文本：
2019-05-31 08:50:33,652 [INFO]: 请添加需要登记的不动产单元！ 请添加办件相关申请人！
2019-05-31 08:50:33,660 [INFO]: 
2019-05-31 08:50:33,847 [INFO]: 查看一下截图集合的值：2
2019-05-31 08:50:35,074 [INFO]: 该流程未完成，请留意!
2019-05-31 08:50:35,084 [INFO]: 开始比对：
2019-05-31 08:50:35,098 [INFO]: 运行自动化测试
2019-05-31 08:50:35,962 [INFO]: 关闭数据库连接！
2019-05-31 08:50:35,970 [INFO]: 要关闭了
2019-05-31 08:50:36,069 [INFO]: 
2019-05-31 08:50:36,074 [INFO]: ===============================================
2019-05-31 08:50:36,079 [INFO]: 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-国有首次（单套）-主辅房-权利人名称断言
2019-05-31 08:50:36,085 [INFO]: Total tests run: 1, Failures: 1, Skips: 0
2019-05-31 08:50:36,090 [INFO]: ===============================================
2019-05-31 08:50:36,098 [INFO]: 
2019-05-31 08:50:36,441 [INFO]: 开始复制文件
2019-05-31 08:50:37,594 [INFO]: 复制完成！
2019-05-31 08:50:37,607 [INFO]: 业务号：20200102-0000390
2019-05-31 08:50:37,617 [INFO]: 写入文档===
2019-05-31 08:50:37,629 [INFO]: 写入成功！
2019-05-31 08:50:37,640 [INFO]: 未设置邮件发送
2019-05-31 08:50:37,694 [WARN]: 五月 31, 2019 8:50:37 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 08:50:37,706 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@15961bec
2019-05-31 08:50:39,255 [WARN]: 五月 31, 2019 8:50:39 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 08:50:39,267 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@6edd0e0a
2019-05-31 08:50:39,605 [INFO]: 
2019-05-31 13:49:42,336 [INFO]: Microsoft Windows [版本 10.0.17134.765]
2019-05-31 13:49:42,381 [INFO]: (c) 2018 Microsoft Corporation。保留所有权利。
2019-05-31 13:49:42,393 [INFO]: 
2019-05-31 13:49:42,397 [INFO]: E:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-05-31 13:49:42,979 [INFO]: 开始准备数据
2019-05-31 13:49:42,985 [INFO]: 开始缓存总体参数配置文件
2019-05-31 13:49:44,130 [INFO]: 缓存总体参数配置文件成功！
2019-05-31 13:49:44,142 [INFO]: 开始缓存SQL配置信息
2019-05-31 13:49:44,164 [INFO]: 缓存SQL配置信息成功！
2019-05-31 13:49:44,171 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-05-31 13:49:47,625 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-05-31 13:49:47,637 [INFO]: 开始缓存自动化测试配置方案文件
2019-05-31 13:49:47,642 [INFO]: 缓存自动化测试配置方案文件成功！
2019-05-31 13:49:47,648 [INFO]: 开始缓存初始化配置参数成功！
2019-05-31 13:49:47,663 [INFO]: 缓存流程配置信息成功！
2019-05-31 13:49:47,875 [WARN]: Starting ChromeDriver (v2.9.248315) on port 60032
2019-05-31 13:49:48,739 [INFO]: 初始化ChromeDriver成功！
2019-05-31 13:49:49,166 [WARN]: Starting ChromeDriver (v2.9.248315) on port 10602
2019-05-31 13:49:50,249 [WARN]: log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
2019-05-31 13:49:50,267 [WARN]: log4j:WARN Please initialize the log4j system properly.
2019-05-31 13:49:50,282 [WARN]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2019-05-31 13:49:53,915 [INFO]: 初始化WebDriver成功！
2019-05-31 13:49:57,311 [INFO]: 开始流程自动化测试！
2019-05-31 13:49:57,317 [INFO]: 当前执行方案-流程：国有首次（单套）-主辅房-权利人名称断言-首次登记
2019-05-31 13:49:59,689 [INFO]: 流程启动成功!
2019-05-31 13:50:01,738 [INFO]: 获取所有参数
2019-05-31 13:50:01,787 [INFO]: sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 13:50:01,798 [INFO]: 当前环节环节名称：收件受理,环节内码sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 13:50:01,806 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-05-31 13:50:04,133 [INFO]: 获取到所有的iframe了2019-05-31 13:50:04
2019-05-31 13:50:04,151 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-05-31 13:50:04
2019-05-31 13:50:04,168 [INFO]: 获取到ID是：TAB_IF_d0b50ef1-2d06-11ea-9372-00505683a2312019-05-31 13:50:04
2019-05-31 13:50:06,252 [INFO]: 切换到指定的iframe了2019-05-31 13:50:06
2019-05-31 13:50:06,258 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-05-31 13:50:06,275 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 13:50:06,281 [INFO]:        定位方式：XPATH
2019-05-31 13:50:06,285 [INFO]:        定位路径：//div[@role='combobox']
2019-05-31 13:50:06,290 [INFO]:        操作方式：QT
2019-05-31 13:50:06,297 [INFO]:        操作默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-05-31 13:50:06,303 [INFO]:        是否随机数：false
2019-05-31 13:50:06,313 [INFO]:        是否Name随机数：false
2019-05-31 13:50:06,317 [INFO]:        等待时间：0
2019-05-31 13:50:06,322 [INFO]: 开始执行操作
2019-05-31 13:50:06,465 [INFO]: 2019-05-31 13:50:06
2019-05-31 13:50:06,994 [INFO]: 2019-05-31 13:50:06
2019-05-31 13:50:07,003 [INFO]: 2019-05-31 13:50:07
2019-05-31 13:50:07,007 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 13:50:07,014 [INFO]:        定位方式：ID
2019-05-31 13:50:07,019 [INFO]:        定位路径：saveDatum
2019-05-31 13:50:07,024 [INFO]:        操作方式：CLICK
2019-05-31 13:50:07,032 [INFO]:        操作默认值：
2019-05-31 13:50:07,037 [INFO]:        是否随机数：false
2019-05-31 13:50:07,045 [INFO]:        是否Name随机数：false
2019-05-31 13:50:07,050 [INFO]:        等待时间：0
2019-05-31 13:50:07,115 [INFO]: 开始执行操作
2019-05-31 13:50:08,717 [INFO]: 2019-05-31 13:50:08
2019-05-31 13:50:08,726 [INFO]: 2019-05-31 13:50:08
2019-05-31 13:50:08,732 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 13:50:08,739 [INFO]:        定位方式：
2019-05-31 13:50:08,749 [INFO]:        定位路径：
2019-05-31 13:50:08,759 [INFO]:        操作方式：SHOOT
2019-05-31 13:50:08,770 [INFO]:        操作默认值：资料收取-assert_3
2019-05-31 13:50:08,775 [INFO]:        是否随机数：false
2019-05-31 13:50:08,782 [INFO]:        是否Name随机数：false
2019-05-31 13:50:08,787 [INFO]:        等待时间：0
2019-05-31 13:50:08,792 [INFO]: 开始执行操作
2019-05-31 13:50:09,215 [INFO]: 查看一下截图集合的值：1
2019-05-31 13:50:09,224 [INFO]: 2019-05-31 13:50:09
2019-05-31 13:50:09,241 [INFO]: 2019-05-31 13:50:09
2019-05-31 13:50:10,270 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-05-31 13:50:15,647 [INFO]: 获取到所有的iframe了2019-05-31 13:50:15
2019-05-31 13:50:15,676 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-05-31 13:50:15
2019-05-31 13:50:15,695 [INFO]: 获取到ID是：TAB_IF_d0b50ed8-2d06-11ea-9372-00505683a2312019-05-31 13:50:15
2019-05-31 13:50:17,781 [INFO]: 切换到指定的iframe了2019-05-31 13:50:17
2019-05-31 13:50:17,787 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-05-31 13:50:17,802 [INFO]: 当前iframe(申请信息)操作元素：
2019-05-31 13:50:17,807 [INFO]:        定位方式：ID
2019-05-31 13:50:17,816 [INFO]:        定位路径：TJSQR
2019-05-31 13:50:17,820 [INFO]:        操作方式：Assert
2019-05-31 13:50:17,826 [INFO]:        操作默认值：添加什么
2019-05-31 13:50:17,835 [INFO]:        是否随机数：false
2019-05-31 13:50:17,840 [INFO]:        是否Name随机数：false
2019-05-31 13:50:17,846 [INFO]:        等待时间：0
2019-05-31 13:50:17,908 [INFO]: 开始执行操作
2019-05-31 13:50:17,958 [INFO]: 2019-05-31 13:50:17
2019-05-31 13:50:17,964 [INFO]: 2019-05-31 13:50:17
2019-05-31 13:50:18,992 [INFO]: 开始操作Ifame，Iframe名称：不动产登记申请书
2019-05-31 13:50:24,692 [INFO]: 获取到所有的iframe了2019-05-31 13:50:24
2019-05-31 13:50:24,866 [INFO]: ifame地址1是：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt2019-05-31 13:50:24
2019-05-31 13:50:24,954 [INFO]: 获取到ID是：TAB_IF_d0b50f33-2d06-11ea-9372-00505683a2312019-05-31 13:50:24
2019-05-31 13:50:27,037 [INFO]: 切换到指定的iframe了2019-05-31 13:50:27
2019-05-31 13:50:27,046 [INFO]: Iframe地址：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt
2019-05-31 13:50:27,057 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 13:50:27,065 [INFO]:        定位方式：
2019-05-31 13:50:27,070 [INFO]:        定位路径：
2019-05-31 13:50:27,074 [INFO]:        操作方式：FRExport
2019-05-31 13:50:27,083 [INFO]:        操作默认值：word-不动产登记结果告知单word
2019-05-31 13:50:27,093 [INFO]:        是否随机数：false
2019-05-31 13:50:27,099 [INFO]:        是否Name随机数：false
2019-05-31 13:50:27,102 [INFO]:        等待时间：0
2019-05-31 13:50:27,106 [INFO]: 开始执行操作
2019-05-31 13:50:27,704 [INFO]: 2019-05-31 13:50:27
2019-05-31 13:50:27,711 [INFO]: 2019-05-31 13:50:27
2019-05-31 13:50:27,716 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 13:50:27,721 [INFO]:        定位方式：
2019-05-31 13:50:27,728 [INFO]:        定位路径：
2019-05-31 13:50:27,732 [INFO]:        操作方式：FRExport
2019-05-31 13:50:27,740 [INFO]:        操作默认值：pdf-不动产登记结果告知单pdf
2019-05-31 13:50:27,745 [INFO]:        是否随机数：false
2019-05-31 13:50:27,752 [INFO]:        是否Name随机数：false
2019-05-31 13:50:27,762 [INFO]:        等待时间：0
2019-05-31 13:50:27,767 [INFO]: 开始执行操作
2019-05-31 13:50:30,037 [INFO]: 2019-05-31 13:50:30
2019-05-31 13:50:30,045 [INFO]: 2019-05-31 13:50:30
2019-05-31 13:50:30,051 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 13:50:30,056 [INFO]:        定位方式：
2019-05-31 13:50:30,066 [INFO]:        定位路径：
2019-05-31 13:50:30,071 [INFO]:        操作方式：FRExport
2019-05-31 13:50:30,078 [INFO]:        操作默认值：image-不动产登记结果告知单image
2019-05-31 13:50:30,083 [INFO]:        是否随机数：false
2019-05-31 13:50:30,088 [INFO]:        是否Name随机数：false
2019-05-31 13:50:30,095 [INFO]:        等待时间：0
2019-05-31 13:50:30,105 [INFO]: 开始执行操作
2019-05-31 13:50:32,134 [INFO]: 2019-05-31 13:50:32
2019-05-31 13:50:32,142 [INFO]: 2019-05-31 13:50:32
2019-05-31 13:50:32,147 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 13:50:32,152 [INFO]:        定位方式：
2019-05-31 13:50:32,158 [INFO]:        定位路径：
2019-05-31 13:50:32,164 [INFO]:        操作方式：FRExport
2019-05-31 13:50:32,170 [INFO]:        操作默认值：excel-不动产登记结果告知单excel
2019-05-31 13:50:32,175 [INFO]:        是否随机数：false
2019-05-31 13:50:32,180 [INFO]:        是否Name随机数：false
2019-05-31 13:50:32,189 [INFO]:        等待时间：0
2019-05-31 13:50:32,198 [INFO]: 开始执行操作
2019-05-31 13:50:33,276 [INFO]: 2019-05-31 13:50:33
2019-05-31 13:50:33,284 [INFO]: 2019-05-31 13:50:33
2019-05-31 13:50:37,206 [INFO]: 移交校验是否出现：true
2019-05-31 13:50:37,268 [INFO]: 校验文本：
2019-05-31 13:50:37,274 [INFO]: 请添加需要登记的不动产单元！ 请添加办件相关申请人！
2019-05-31 13:50:37,287 [INFO]: 
2019-05-31 13:50:37,460 [INFO]: 查看一下截图集合的值：2
2019-05-31 13:50:38,920 [INFO]: 该流程未完成，请留意!
2019-05-31 13:50:38,930 [INFO]: 开始比对：
2019-05-31 13:50:38,941 [INFO]: 运行自动化测试
2019-05-31 13:50:40,461 [INFO]: 关闭数据库连接！
2019-05-31 13:50:40,471 [INFO]: 要关闭了
2019-05-31 13:50:40,586 [INFO]: 
2019-05-31 13:50:40,592 [INFO]: ===============================================
2019-05-31 13:50:40,601 [INFO]: 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-国有首次（单套）-主辅房-权利人名称断言
2019-05-31 13:50:40,606 [INFO]: Total tests run: 1, Failures: 1, Skips: 0
2019-05-31 13:50:40,614 [INFO]: ===============================================
2019-05-31 13:50:40,619 [INFO]: 
2019-05-31 13:50:41,288 [INFO]: 业务号：20190531-0000405
2019-05-31 13:50:41,387 [INFO]: 写入XML文件成功！
2019-05-31 13:50:41,429 [INFO]: 未设置邮件发送
2019-05-31 13:50:42,544 [WARN]: 五月 31, 2019 1:50:42 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 13:50:42,550 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@1ec3962e
2019-05-31 13:50:44,889 [WARN]: 五月 31, 2019 1:50:44 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 13:50:44,895 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@76a4bb03
2019-05-31 13:50:45,289 [INFO]: 
2019-05-31 14:37:42,264 [INFO]: Microsoft Windows [版本 10.0.17134.765]
2019-05-31 14:37:42,280 [INFO]: (c) 2018 Microsoft Corporation。保留所有权利。
2019-05-31 14:37:42,287 [INFO]: 
2019-05-31 14:37:42,290 [INFO]: E:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-05-31 14:37:42,658 [INFO]: 开始准备数据
2019-05-31 14:37:42,663 [INFO]: 开始缓存总体参数配置文件
2019-05-31 14:37:43,395 [INFO]: 缓存总体参数配置文件成功！
2019-05-31 14:37:43,399 [INFO]: 开始缓存SQL配置信息
2019-05-31 14:37:43,424 [INFO]: 缓存SQL配置信息成功！
2019-05-31 14:37:43,428 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-05-31 14:37:46,218 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-05-31 14:37:46,223 [INFO]: 开始缓存自动化测试配置方案文件
2019-05-31 14:37:46,231 [INFO]: 缓存自动化测试配置方案文件成功！
2019-05-31 14:37:46,236 [INFO]: 开始缓存初始化配置参数成功！
2019-05-31 14:37:46,249 [INFO]: 缓存流程配置信息成功！
2019-05-31 14:37:46,429 [WARN]: Starting ChromeDriver (v2.9.248315) on port 30159
2019-05-31 14:37:47,311 [INFO]: 初始化ChromeDriver成功！
2019-05-31 14:37:47,722 [WARN]: Starting ChromeDriver (v2.9.248315) on port 22158
2019-05-31 14:37:48,770 [WARN]: log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
2019-05-31 14:37:48,785 [WARN]: log4j:WARN Please initialize the log4j system properly.
2019-05-31 14:37:48,796 [WARN]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2019-05-31 14:37:52,227 [INFO]: 初始化WebDriver成功！
2019-05-31 14:37:55,581 [INFO]: 开始流程自动化测试！
2019-05-31 14:37:55,586 [INFO]: 当前执行方案-流程：国有首次（单套）-主辅房-权利人名称断言-首次登记
2019-05-31 14:37:57,927 [INFO]: 流程启动成功!
2019-05-31 14:37:59,964 [INFO]: 获取所有参数
2019-05-31 14:38:00,015 [INFO]: sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 14:38:00,020 [INFO]: 当前环节环节名称：收件受理,环节内码sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 14:38:00,029 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-05-31 14:38:02,404 [INFO]: 获取到所有的iframe了2019-05-31 14:38:02
2019-05-31 14:38:02,422 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-05-31 14:38:02
2019-05-31 14:38:02,441 [INFO]: 获取到ID是：TAB_IF_d0b5146a-2d06-11ea-9372-00505683a2312019-05-31 14:38:02
2019-05-31 14:38:04,494 [INFO]: 切换到指定的iframe了2019-05-31 14:38:04
2019-05-31 14:38:04,499 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-05-31 14:38:04,518 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:38:04,523 [INFO]:        定位方式：XPATH
2019-05-31 14:38:04,530 [INFO]:        定位路径：//div[@role='combobox']
2019-05-31 14:38:04,538 [INFO]:        操作方式：QT
2019-05-31 14:38:04,543 [INFO]:        操作默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-05-31 14:38:04,548 [INFO]:        是否随机数：false
2019-05-31 14:38:04,553 [INFO]:        是否Name随机数：false
2019-05-31 14:38:04,557 [INFO]:        等待时间：0
2019-05-31 14:38:04,579 [INFO]: 开始执行操作
2019-05-31 14:38:04,743 [INFO]: 2019-05-31 14:38:04
2019-05-31 14:38:05,270 [INFO]: 2019-05-31 14:38:05
2019-05-31 14:38:05,278 [INFO]: 2019-05-31 14:38:05
2019-05-31 14:38:05,283 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:38:05,288 [INFO]:        定位方式：ID
2019-05-31 14:38:05,293 [INFO]:        定位路径：saveDatum
2019-05-31 14:38:05,299 [INFO]:        操作方式：CLICK
2019-05-31 14:38:05,303 [INFO]:        操作默认值：
2019-05-31 14:38:05,308 [INFO]:        是否随机数：false
2019-05-31 14:38:05,314 [INFO]:        是否Name随机数：false
2019-05-31 14:38:05,319 [INFO]:        等待时间：0
2019-05-31 14:38:05,383 [INFO]: 开始执行操作
2019-05-31 14:38:06,361 [INFO]: 2019-05-31 14:38:06
2019-05-31 14:38:06,371 [INFO]: 2019-05-31 14:38:06
2019-05-31 14:38:06,379 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:38:06,383 [INFO]:        定位方式：
2019-05-31 14:38:06,388 [INFO]:        定位路径：
2019-05-31 14:38:06,395 [INFO]:        操作方式：SHOOT
2019-05-31 14:38:06,421 [INFO]:        操作默认值：资料收取-assert_3
2019-05-31 14:38:06,427 [INFO]:        是否随机数：false
2019-05-31 14:38:06,432 [INFO]:        是否Name随机数：false
2019-05-31 14:38:06,438 [INFO]:        等待时间：0
2019-05-31 14:38:06,444 [INFO]: 开始执行操作
2019-05-31 14:38:06,613 [INFO]: 查看一下截图集合的值：1
2019-05-31 14:38:06,619 [INFO]: 2019-05-31 14:38:06
2019-05-31 14:38:06,658 [INFO]: 2019-05-31 14:38:06
2019-05-31 14:38:07,683 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-05-31 14:38:12,932 [INFO]: 获取到所有的iframe了2019-05-31 14:38:12
2019-05-31 14:38:12,957 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-05-31 14:38:12
2019-05-31 14:38:12,976 [INFO]: 获取到ID是：TAB_IF_d0b51451-2d06-11ea-9372-00505683a2312019-05-31 14:38:12
2019-05-31 14:38:15,052 [INFO]: 切换到指定的iframe了2019-05-31 14:38:15
2019-05-31 14:38:15,057 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-05-31 14:38:15,072 [INFO]: 当前iframe(申请信息)操作元素：
2019-05-31 14:38:15,077 [INFO]:        定位方式：ID
2019-05-31 14:38:15,082 [INFO]:        定位路径：TJSQR
2019-05-31 14:38:15,088 [INFO]:        操作方式：Assert
2019-05-31 14:38:15,096 [INFO]:        操作默认值：添加什么
2019-05-31 14:38:15,103 [INFO]:        是否随机数：false
2019-05-31 14:38:15,110 [INFO]:        是否Name随机数：false
2019-05-31 14:38:15,115 [INFO]:        等待时间：0
2019-05-31 14:38:15,189 [INFO]: 开始执行操作
2019-05-31 14:38:15,246 [INFO]: 2019-05-31 14:38:15
2019-05-31 14:38:15,253 [INFO]: 2019-05-31 14:38:15
2019-05-31 14:38:16,274 [INFO]: 开始操作Ifame，Iframe名称：不动产登记申请书
2019-05-31 14:38:22,376 [INFO]: 获取到所有的iframe了2019-05-31 14:38:22
2019-05-31 14:38:22,731 [INFO]: ifame地址1是：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt2019-05-31 14:38:22
2019-05-31 14:38:22,747 [INFO]: 获取到ID是：TAB_IF_d0b514ac-2d06-11ea-9372-00505683a2312019-05-31 14:38:22
2019-05-31 14:38:24,795 [INFO]: 切换到指定的iframe了2019-05-31 14:38:24
2019-05-31 14:38:24,800 [INFO]: Iframe地址：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt
2019-05-31 14:38:24,812 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:38:24,820 [INFO]:        定位方式：
2019-05-31 14:38:24,843 [INFO]:        定位路径：
2019-05-31 14:38:24,848 [INFO]:        操作方式：FRExport
2019-05-31 14:38:24,853 [INFO]:        操作默认值：word-不动产登记结果告知单word
2019-05-31 14:38:24,866 [INFO]:        是否随机数：false
2019-05-31 14:38:24,872 [INFO]:        是否Name随机数：false
2019-05-31 14:38:24,877 [INFO]:        等待时间：0
2019-05-31 14:38:24,882 [INFO]: 开始执行操作
2019-05-31 14:38:25,321 [INFO]: 2019-05-31 14:38:25
2019-05-31 14:38:25,330 [INFO]: 2019-05-31 14:38:25
2019-05-31 14:38:25,335 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:38:25,340 [INFO]:        定位方式：
2019-05-31 14:38:25,348 [INFO]:        定位路径：
2019-05-31 14:38:25,353 [INFO]:        操作方式：FRExport
2019-05-31 14:38:25,371 [INFO]:        操作默认值：pdf-不动产登记结果告知单pdf
2019-05-31 14:38:25,376 [INFO]:        是否随机数：false
2019-05-31 14:38:25,381 [INFO]:        是否Name随机数：false
2019-05-31 14:38:25,386 [INFO]:        等待时间：0
2019-05-31 14:38:25,392 [INFO]: 开始执行操作
2019-05-31 14:38:25,887 [INFO]: 2019-05-31 14:38:25
2019-05-31 14:38:25,936 [INFO]: 2019-05-31 14:38:25
2019-05-31 14:38:25,944 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:38:25,967 [INFO]:        定位方式：
2019-05-31 14:38:25,973 [INFO]:        定位路径：
2019-05-31 14:38:25,979 [INFO]:        操作方式：FRExport
2019-05-31 14:38:25,991 [INFO]:        操作默认值：image-不动产登记结果告知单image
2019-05-31 14:38:26,000 [INFO]:        是否随机数：false
2019-05-31 14:38:26,027 [INFO]:        是否Name随机数：false
2019-05-31 14:38:26,034 [INFO]:        等待时间：0
2019-05-31 14:38:26,039 [INFO]: 开始执行操作
2019-05-31 14:38:28,013 [INFO]: 2019-05-31 14:38:28
2019-05-31 14:38:28,019 [INFO]: 2019-05-31 14:38:28
2019-05-31 14:38:28,025 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:38:28,032 [INFO]:        定位方式：
2019-05-31 14:38:28,038 [INFO]:        定位路径：
2019-05-31 14:38:28,044 [INFO]:        操作方式：FRExport
2019-05-31 14:38:28,048 [INFO]:        操作默认值：excel-不动产登记结果告知单excel
2019-05-31 14:38:28,052 [INFO]:        是否随机数：false
2019-05-31 14:38:28,075 [INFO]:        是否Name随机数：false
2019-05-31 14:38:28,079 [INFO]:        等待时间：0
2019-05-31 14:38:28,084 [INFO]: 开始执行操作
2019-05-31 14:38:28,528 [INFO]: 2019-05-31 14:38:28
2019-05-31 14:38:28,535 [INFO]: 2019-05-31 14:38:28
2019-05-31 14:38:32,720 [INFO]: 移交校验是否出现：true
2019-05-31 14:38:32,777 [INFO]: 校验文本：
2019-05-31 14:38:32,783 [INFO]: 请添加需要登记的不动产单元！ 请添加办件相关申请人！
2019-05-31 14:38:32,794 [INFO]: 
2019-05-31 14:38:32,981 [INFO]: 查看一下截图集合的值：2
2019-05-31 14:38:33,958 [INFO]: 该流程未完成，请留意!
2019-05-31 14:38:33,980 [INFO]: 开始比对：
2019-05-31 14:38:33,988 [INFO]: 运行自动化测试
2019-05-31 14:38:35,309 [INFO]: 关闭数据库连接！
2019-05-31 14:38:35,317 [INFO]: 要关闭了
2019-05-31 14:38:35,470 [INFO]: 
2019-05-31 14:38:35,477 [INFO]: ===============================================
2019-05-31 14:38:35,483 [INFO]: 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-国有首次（单套）-主辅房-权利人名称断言
2019-05-31 14:38:35,490 [INFO]: Total tests run: 1, Failures: 1, Skips: 0
2019-05-31 14:38:35,499 [INFO]: ===============================================
2019-05-31 14:38:35,505 [INFO]: 
2019-05-31 14:38:35,928 [INFO]: 业务号：20190531-0000414
2019-05-31 14:38:35,991 [WARN]: org.dom4j.DocumentException: Error on line 1 of document  : Content is not allowed in prolog. Nested exception: Content is not allowed in prolog.
2019-05-31 14:38:35,998 [WARN]: 	at org.dom4j.io.SAXReader.read(SAXReader.java:482)
2019-05-31 14:38:36,005 [WARN]: 	at org.dom4j.DocumentHelper.parseText(DocumentHelper.java:278)
2019-05-31 14:38:36,014 [WARN]: 	at WinForm.showReports.ReportXML.saveXml(ReportXML.java:43)
2019-05-31 14:38:36,019 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:348)
2019-05-31 14:38:36,025 [WARN]: Nested exception: 
2019-05-31 14:38:36,033 [WARN]: org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
2019-05-31 14:38:36,040 [WARN]: 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
2019-05-31 14:38:36,048 [WARN]: 	at org.apache.xerces.util.ErrorHandlerWrapper.fatalError(Unknown Source)
2019-05-31 14:38:36,056 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,061 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,068 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,073 [WARN]: 	at org.apache.xerces.impl.XMLScanner.reportFatalError(Unknown Source)
2019-05-31 14:38:36,080 [WARN]: 	at org.apache.xerces.impl.XMLDocumentScannerImpl$PrologDispatcher.dispatch(Unknown Source)
2019-05-31 14:38:36,086 [WARN]: 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
2019-05-31 14:38:36,095 [WARN]: 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
2019-05-31 14:38:36,102 [WARN]: 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
2019-05-31 14:38:36,109 [WARN]: 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
2019-05-31 14:38:36,122 [WARN]: 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
2019-05-31 14:38:36,129 [WARN]: 	at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
2019-05-31 14:38:36,136 [WARN]: 	at org.dom4j.io.SAXReader.read(SAXReader.java:465)
2019-05-31 14:38:36,145 [WARN]: 	at org.dom4j.DocumentHelper.parseText(DocumentHelper.java:278)
2019-05-31 14:38:36,151 [WARN]: 	at WinForm.showReports.ReportXML.saveXml(ReportXML.java:43)
2019-05-31 14:38:36,161 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:348)
2019-05-31 14:38:36,168 [WARN]: Nested exception: org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 1; Content is not allowed in prolog.
2019-05-31 14:38:36,177 [WARN]: 	at org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException(Unknown Source)
2019-05-31 14:38:36,184 [WARN]: 	at org.apache.xerces.util.ErrorHandlerWrapper.fatalError(Unknown Source)
2019-05-31 14:38:36,192 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,197 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,204 [WARN]: 	at org.apache.xerces.impl.XMLErrorReporter.reportError(Unknown Source)
2019-05-31 14:38:36,210 [WARN]: 	at org.apache.xerces.impl.XMLScanner.reportFatalError(Unknown Source)
2019-05-31 14:38:36,218 [WARN]: 	at org.apache.xerces.impl.XMLDocumentScannerImpl$PrologDispatcher.dispatch(Unknown Source)
2019-05-31 14:38:36,225 [WARN]: 	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
2019-05-31 14:38:36,250 [WARN]: 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
2019-05-31 14:38:36,257 [WARN]: 	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
2019-05-31 14:38:36,263 [WARN]: 	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
2019-05-31 14:38:36,271 [WARN]: 	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
2019-05-31 14:38:36,282 [WARN]: 	at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
2019-05-31 14:38:36,291 [WARN]: 	at org.dom4j.io.SAXReader.read(SAXReader.java:465)
2019-05-31 14:38:36,300 [WARN]: 	at org.dom4j.DocumentHelper.parseText(DocumentHelper.java:278)
2019-05-31 14:38:36,306 [WARN]: 	at WinForm.showReports.ReportXML.saveXml(ReportXML.java:43)
2019-05-31 14:38:36,313 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:348)
2019-05-31 14:38:36,480 [INFO]: 
2019-05-31 14:40:57,622 [INFO]: Microsoft Windows [版本 10.0.17134.765]
2019-05-31 14:40:57,630 [INFO]: (c) 2018 Microsoft Corporation。保留所有权利。
2019-05-31 14:40:57,636 [INFO]: 
2019-05-31 14:40:57,642 [INFO]: E:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-05-31 14:40:58,144 [INFO]: 开始准备数据
2019-05-31 14:40:58,149 [INFO]: 开始缓存总体参数配置文件
2019-05-31 14:40:59,100 [INFO]: 缓存总体参数配置文件成功！
2019-05-31 14:40:59,108 [INFO]: 开始缓存SQL配置信息
2019-05-31 14:40:59,147 [INFO]: 缓存SQL配置信息成功！
2019-05-31 14:40:59,154 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-05-31 14:41:04,005 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-05-31 14:41:04,008 [INFO]: 开始缓存自动化测试配置方案文件
2019-05-31 14:41:04,023 [INFO]: 缓存自动化测试配置方案文件成功！
2019-05-31 14:41:04,027 [INFO]: 开始缓存初始化配置参数成功！
2019-05-31 14:41:04,050 [INFO]: 缓存流程配置信息成功！
2019-05-31 14:41:04,280 [WARN]: Starting ChromeDriver (v2.9.248315) on port 46399
2019-05-31 14:41:04,631 [INFO]: 初始化ChromeDriver成功！
2019-05-31 14:41:05,145 [WARN]: Starting ChromeDriver (v2.9.248315) on port 15307
2019-05-31 14:41:06,179 [WARN]: log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
2019-05-31 14:41:06,189 [WARN]: log4j:WARN Please initialize the log4j system properly.
2019-05-31 14:41:06,194 [WARN]: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2019-05-31 14:41:10,167 [INFO]: 初始化WebDriver成功！
2019-05-31 14:41:13,930 [INFO]: 开始流程自动化测试！
2019-05-31 14:41:13,936 [INFO]: 当前执行方案-流程：国有首次（单套）-主辅房-权利人名称断言-首次登记
2019-05-31 14:41:16,301 [INFO]: 流程启动成功!
2019-05-31 14:41:18,397 [INFO]: 获取所有参数
2019-05-31 14:41:18,473 [INFO]: sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 14:41:18,479 [INFO]: 当前环节环节名称：收件受理,环节内码sid-3187BFC9-9025-41DC-B122-FE3C5CB5CCE6
2019-05-31 14:41:18,486 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-05-31 14:41:21,079 [INFO]: 获取到所有的iframe了2019-05-31 14:41:21
2019-05-31 14:41:21,103 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-05-31 14:41:21
2019-05-31 14:41:21,124 [INFO]: 获取到ID是：TAB_IF_d0b5153a-2d06-11ea-9372-00505683a2312019-05-31 14:41:21
2019-05-31 14:41:23,172 [INFO]: 切换到指定的iframe了2019-05-31 14:41:23
2019-05-31 14:41:23,177 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-05-31 14:41:23,195 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:41:23,203 [INFO]:        定位方式：XPATH
2019-05-31 14:41:23,208 [INFO]:        定位路径：//div[@role='combobox']
2019-05-31 14:41:23,213 [INFO]:        操作方式：QT
2019-05-31 14:41:23,218 [INFO]:        操作默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-05-31 14:41:23,224 [INFO]:        是否随机数：false
2019-05-31 14:41:23,229 [INFO]:        是否Name随机数：false
2019-05-31 14:41:23,236 [INFO]:        等待时间：0
2019-05-31 14:41:23,244 [INFO]: 开始执行操作
2019-05-31 14:41:23,410 [INFO]: 2019-05-31 14:41:23
2019-05-31 14:41:23,942 [INFO]: 2019-05-31 14:41:23
2019-05-31 14:41:23,948 [INFO]: 2019-05-31 14:41:23
2019-05-31 14:41:23,954 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:41:23,960 [INFO]:        定位方式：ID
2019-05-31 14:41:23,967 [INFO]:        定位路径：saveDatum
2019-05-31 14:41:23,972 [INFO]:        操作方式：CLICK
2019-05-31 14:41:23,977 [INFO]:        操作默认值：
2019-05-31 14:41:23,984 [INFO]:        是否随机数：false
2019-05-31 14:41:23,989 [INFO]:        是否Name随机数：false
2019-05-31 14:41:23,994 [INFO]:        等待时间：0
2019-05-31 14:41:24,058 [INFO]: 开始执行操作
2019-05-31 14:41:27,006 [INFO]: 2019-05-31 14:41:27
2019-05-31 14:41:27,022 [INFO]: 2019-05-31 14:41:27
2019-05-31 14:41:27,027 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-05-31 14:41:27,033 [INFO]:        定位方式：
2019-05-31 14:41:27,039 [INFO]:        定位路径：
2019-05-31 14:41:27,047 [INFO]:        操作方式：SHOOT
2019-05-31 14:41:27,053 [INFO]:        操作默认值：资料收取-assert_3
2019-05-31 14:41:27,057 [INFO]:        是否随机数：false
2019-05-31 14:41:27,066 [INFO]:        是否Name随机数：false
2019-05-31 14:41:27,071 [INFO]:        等待时间：0
2019-05-31 14:41:27,094 [INFO]: 开始执行操作
2019-05-31 14:41:27,535 [INFO]: 查看一下截图集合的值：1
2019-05-31 14:41:27,541 [INFO]: 2019-05-31 14:41:27
2019-05-31 14:41:27,554 [INFO]: 2019-05-31 14:41:27
2019-05-31 14:41:28,578 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-05-31 14:41:33,840 [INFO]: 获取到所有的iframe了2019-05-31 14:41:33
2019-05-31 14:41:33,866 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-05-31 14:41:33
2019-05-31 14:41:33,889 [INFO]: 获取到ID是：TAB_IF_d0b51521-2d06-11ea-9372-00505683a2312019-05-31 14:41:33
2019-05-31 14:41:35,937 [INFO]: 切换到指定的iframe了2019-05-31 14:41:35
2019-05-31 14:41:35,943 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-05-31 14:41:35,966 [INFO]: 当前iframe(申请信息)操作元素：
2019-05-31 14:41:35,973 [INFO]:        定位方式：ID
2019-05-31 14:41:35,978 [INFO]:        定位路径：TJSQR
2019-05-31 14:41:35,989 [INFO]:        操作方式：Assert
2019-05-31 14:41:35,994 [INFO]:        操作默认值：添加什么
2019-05-31 14:41:36,001 [INFO]:        是否随机数：false
2019-05-31 14:41:36,008 [INFO]:        是否Name随机数：false
2019-05-31 14:41:36,015 [INFO]:        等待时间：0
2019-05-31 14:41:36,068 [INFO]: 开始执行操作
2019-05-31 14:41:36,123 [INFO]: 2019-05-31 14:41:36
2019-05-31 14:41:36,148 [INFO]: 2019-05-31 14:41:36
2019-05-31 14:41:37,176 [INFO]: 开始操作Ifame，Iframe名称：不动产登记申请书
2019-05-31 14:41:42,839 [INFO]: 获取到所有的iframe了2019-05-31 14:41:42
2019-05-31 14:41:42,879 [INFO]: ifame地址1是：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt2019-05-31 14:41:42
2019-05-31 14:41:42,898 [INFO]: 获取到ID是：TAB_IF_d0b5157c-2d06-11ea-9372-00505683a2312019-05-31 14:41:42
2019-05-31 14:41:44,981 [INFO]: 切换到指定的iframe了2019-05-31 14:41:44
2019-05-31 14:41:44,986 [INFO]: Iframe地址：realestate/ReportServer?reportlet=realestate/apply/Info_ApplyForm.cpt
2019-05-31 14:41:44,996 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:41:45,003 [INFO]:        定位方式：
2019-05-31 14:41:45,008 [INFO]:        定位路径：
2019-05-31 14:41:45,016 [INFO]:        操作方式：FRExport
2019-05-31 14:41:45,022 [INFO]:        操作默认值：word-不动产登记结果告知单word
2019-05-31 14:41:45,028 [INFO]:        是否随机数：false
2019-05-31 14:41:45,033 [INFO]:        是否Name随机数：false
2019-05-31 14:41:45,037 [INFO]:        等待时间：0
2019-05-31 14:41:45,043 [INFO]: 开始执行操作
2019-05-31 14:41:45,538 [INFO]: 2019-05-31 14:41:45
2019-05-31 14:41:45,547 [INFO]: 2019-05-31 14:41:45
2019-05-31 14:41:45,552 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:41:45,562 [INFO]:        定位方式：
2019-05-31 14:41:45,567 [INFO]:        定位路径：
2019-05-31 14:41:45,572 [INFO]:        操作方式：FRExport
2019-05-31 14:41:45,580 [INFO]:        操作默认值：pdf-不动产登记结果告知单pdf
2019-05-31 14:41:45,584 [INFO]:        是否随机数：false
2019-05-31 14:41:45,590 [INFO]:        是否Name随机数：false
2019-05-31 14:41:45,595 [INFO]:        等待时间：0
2019-05-31 14:41:45,602 [INFO]: 开始执行操作
2019-05-31 14:41:46,136 [INFO]: 2019-05-31 14:41:46
2019-05-31 14:41:46,143 [INFO]: 2019-05-31 14:41:46
2019-05-31 14:41:46,148 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:41:46,153 [INFO]:        定位方式：
2019-05-31 14:41:46,160 [INFO]:        定位路径：
2019-05-31 14:41:46,165 [INFO]:        操作方式：FRExport
2019-05-31 14:41:46,172 [INFO]:        操作默认值：image-不动产登记结果告知单image
2019-05-31 14:41:46,177 [INFO]:        是否随机数：false
2019-05-31 14:41:46,183 [INFO]:        是否Name随机数：false
2019-05-31 14:41:46,188 [INFO]:        等待时间：0
2019-05-31 14:41:46,193 [INFO]: 开始执行操作
2019-05-31 14:41:47,747 [INFO]: 2019-05-31 14:41:47
2019-05-31 14:41:47,752 [INFO]: 2019-05-31 14:41:47
2019-05-31 14:41:47,757 [INFO]: 当前iframe(不动产登记申请书)操作元素：
2019-05-31 14:41:47,766 [INFO]:        定位方式：
2019-05-31 14:41:47,771 [INFO]:        定位路径：
2019-05-31 14:41:47,778 [INFO]:        操作方式：FRExport
2019-05-31 14:41:47,785 [INFO]:        操作默认值：excel-不动产登记结果告知单excel
2019-05-31 14:41:47,790 [INFO]:        是否随机数：false
2019-05-31 14:41:47,795 [INFO]:        是否Name随机数：false
2019-05-31 14:41:47,800 [INFO]:        等待时间：0
2019-05-31 14:41:47,805 [INFO]: 开始执行操作
2019-05-31 14:41:48,225 [INFO]: 2019-05-31 14:41:48
2019-05-31 14:41:48,234 [INFO]: 2019-05-31 14:41:48
2019-05-31 14:41:52,171 [INFO]: 移交校验是否出现：true
2019-05-31 14:41:52,253 [INFO]: 校验文本：
2019-05-31 14:41:52,258 [INFO]: 请添加需要登记的不动产单元！ 请添加办件相关申请人！
2019-05-31 14:41:52,278 [INFO]: 
2019-05-31 14:41:52,486 [INFO]: 查看一下截图集合的值：2
2019-05-31 14:41:53,642 [INFO]: 该流程未完成，请留意!
2019-05-31 14:41:53,649 [INFO]: 开始比对：
2019-05-31 14:41:53,672 [INFO]: 运行自动化测试
2019-05-31 14:41:55,157 [INFO]: 关闭数据库连接！
2019-05-31 14:41:55,166 [INFO]: 要关闭了
2019-05-31 14:41:55,394 [INFO]: 
2019-05-31 14:41:55,399 [INFO]: ===============================================
2019-05-31 14:41:55,407 [INFO]: 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-国有首次（单套）-主辅房-权利人名称断言
2019-05-31 14:41:55,487 [INFO]: Total tests run: 1, Failures: 1, Skips: 0
2019-05-31 14:41:55,495 [INFO]: ===============================================
2019-05-31 14:41:55,501 [INFO]: 
2019-05-31 14:41:55,911 [INFO]: 业务号：20190531-0000415
2019-05-31 14:41:55,984 [INFO]: 写入XML文件成功！
2019-05-31 14:41:56,031 [INFO]: 未设置邮件发送
2019-05-31 14:41:57,141 [WARN]: 五月 31, 2019 2:41:57 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 14:41:57,147 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@132431f4
2019-05-31 14:41:58,687 [WARN]: 五月 31, 2019 2:41:58 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-05-31 14:41:58,692 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@5690bde6
2019-05-31 14:41:59,096 [INFO]: 
