2019-03-17 01:07:32,942 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-17 01:07:32,952 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-17 01:07:32,955 [INFO]: 
2019-03-17 01:07:32,958 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-17 01:07:36,710 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-17 01:07:36,742 [INFO]: /D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-17 01:07:36,746 [INFO]: 开始准备数据
2019-03-17 01:07:36,750 [INFO]: 开始缓存总体参数配置文件
2019-03-17 01:07:37,063 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-17 01:07:37,867 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-17 01:07:37,870 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-17 01:07:38,715 [INFO]: 01:07:38.699 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:07:38,719 [INFO]: 缓存总体参数配置文件成功！
2019-03-17 01:07:38,722 [INFO]: 开始缓存SQL配置信息
2019-03-17 01:07:38,802 [INFO]: 01:07:38.802 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:07:38,805 [INFO]: 缓存SQL配置信息成功！
2019-03-17 01:07:38,808 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-17 01:07:41,122 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-17 01:07:41,132 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-17 01:07:41,140 [INFO]: 01:07:41.133 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:07:41,149 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-17 01:07:41,157 [INFO]: 开始缓存初始化配置参数成功！
2019-03-17 01:07:41,164 [INFO]: 01:07:41.139 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:07:41,175 [INFO]: 缓存流程配置信息成功！
2019-03-17 01:07:42,019 [WARN]: Starting ChromeDriver (v2.9.248315) on port 11030
2019-03-17 01:07:42,413 [INFO]: 初始化ChromeDriver成功！
2019-03-17 01:07:52,918 [ERROR]: System.InvalidOperationException: 在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke。
   在 System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   在 System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   在 SeleniumConfig.SeleniumSchema.FrmJAVASeleniumOutPut.p_OutputDataReceived(Object sender, DataReceivedEventArgs e)
2019-03-17 01:07:52,919 [ERROR]: System.InvalidOperationException: 在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke。
   在 System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   在 System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   在 SeleniumConfig.SeleniumSchema.FrmJAVASeleniumOutPut.p_OutputDataReceived(Object sender, DataReceivedEventArgs e)
2019-03-17 01:07:56,311 [ERROR]: System.InvalidOperationException: 在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke。
   在 System.Windows.Forms.Control.MarshaledInvoke(Control caller, Delegate method, Object[] args, Boolean synchronous)
   在 System.Windows.Forms.Control.Invoke(Delegate method, Object[] args)
   在 SeleniumConfig.SeleniumSchema.FrmJAVASeleniumOutPut.p_OutputDataReceived(Object sender, DataReceivedEventArgs e)
2019-03-17 01:10:31,019 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-17 01:10:31,031 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-17 01:10:31,035 [INFO]: 
2019-03-17 01:10:31,038 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-17 01:10:31,473 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-17 01:10:31,476 [INFO]: /D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-17 01:10:31,479 [INFO]: 开始准备数据
2019-03-17 01:10:31,482 [INFO]: 开始缓存总体参数配置文件
2019-03-17 01:10:31,630 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-17 01:10:31,875 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-17 01:10:31,879 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-17 01:10:32,338 [INFO]: 01:10:32.336 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:10:32,342 [INFO]: 缓存总体参数配置文件成功！
2019-03-17 01:10:32,356 [INFO]: 开始缓存SQL配置信息
2019-03-17 01:10:32,360 [INFO]: 01:10:32.356 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:10:32,364 [INFO]: 缓存SQL配置信息成功！
2019-03-17 01:10:32,374 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-17 01:10:33,375 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-17 01:10:33,384 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-17 01:10:33,392 [INFO]: 01:10:33.387 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:10:33,400 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-17 01:10:33,412 [INFO]: 开始缓存初始化配置参数成功！
2019-03-17 01:10:33,430 [INFO]: 01:10:33.426 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-17 01:10:33,456 [INFO]: 缓存流程配置信息成功！
2019-03-17 01:10:33,705 [WARN]: Starting ChromeDriver (v2.9.248315) on port 1481
2019-03-17 01:10:34,015 [INFO]: 初始化ChromeDriver成功！
2019-03-17 01:10:34,444 [WARN]: Starting ChromeDriver (v2.9.248315) on port 14246
2019-03-17 01:10:42,745 [INFO]: 初始化WebDriver成功！
2019-03-17 01:10:42,758 [INFO]: 系统登陆地址：http://192.168.2.119:8082/GisqPlatformExplorer/a/login;JSESSIONID=7a22b82495884077a7860a3b86e8ac2f
2019-03-17 01:10:46,104 [INFO]: childname:首次登记
2019-03-17 01:10:46,110 [INFO]: 开始流程自动化测试！
2019-03-17 01:10:46,114 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2019-03-17 01:10:53,435 [INFO]: 流程启动成功，主框架句柄：CDwindow-6B426EF5-66FC-4E8A-8691-E14BDB6456A6
2019-03-17 01:10:53,441 [INFO]: schemaname:测试所有登记流程
2019-03-17 01:10:53,446 [INFO]: prodef:转移登记
2019-03-17 01:10:53,451 [INFO]: packname:房地登记
2019-03-17 01:10:53,469 [INFO]: childname:测试所有登记流程
2019-03-17 01:10:55,548 [INFO]: 获取所有参数
2019-03-17 01:10:55,589 [INFO]: sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-17 01:10:55,597 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-17 01:10:55,606 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-03-17 01:10:59,950 [INFO]: element.getText：
2019-03-17 01:11:00,058 [INFO]: element点击完成啦
2019-03-17 01:11:00,133 [INFO]: 点击完成1
2019-03-17 01:11:00,150 [INFO]: 获取到所有的iframe了2019-03-17 01:11:00
2019-03-17 01:11:00,179 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-03-17 01:11:00
2019-03-17 01:11:00,193 [INFO]: 获取到ID是：TAB_IF_70d80d12-480e-11e9-af86-00505683a2312019-03-17 01:11:00
2019-03-17 01:11:02,242 [INFO]: 切换到指定的iframe了2019-03-17 01:11:02
2019-03-17 01:11:02,252 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-03-17 01:11:02,268 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-17 01:11:02,277 [INFO]:        定位方式：XPATH
2019-03-17 01:11:02,284 [INFO]:        定位路径：//div[@role='combobox']
2019-03-17 01:11:02,291 [INFO]:        操作方式：QT
2019-03-17 01:11:02,298 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-03-17 01:11:02,306 [INFO]:        是否随机数：false
2019-03-17 01:11:02,314 [INFO]:        等待时间：0
2019-03-17 01:11:02,332 [INFO]: 开始执行操作
2019-03-17 01:11:02,420 [INFO]: 等待时间：0
2019-03-17 01:11:02,428 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-17 01:11:02,436 [INFO]:        定位方式：ID
2019-03-17 01:11:02,446 [INFO]:        定位路径：saveDatum
2019-03-17 01:11:02,467 [INFO]:        操作方式：CLICK
2019-03-17 01:11:02,478 [INFO]:        默认值：
2019-03-17 01:11:02,485 [INFO]:        是否随机数：false
2019-03-17 01:11:02,493 [INFO]:        等待时间：3000
2019-03-17 01:11:02,663 [INFO]: 开始执行操作
2019-03-17 01:11:02,780 [INFO]: 我已经点击完成了
2019-03-17 01:11:03,581 [INFO]: 等待时间：3000
2019-03-17 01:11:03,588 [INFO]: 3000
2019-03-17 01:11:03,599 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-17 01:11:03,608 [INFO]:        定位方式：
2019-03-17 01:11:03,616 [INFO]:        定位路径：
2019-03-17 01:11:03,639 [INFO]:        操作方式：SHOOT
2019-03-17 01:11:03,649 [INFO]:        默认值：资料收取
2019-03-17 01:11:03,653 [INFO]:        是否随机数：false
2019-03-17 01:11:03,661 [INFO]:        等待时间：3000
2019-03-17 01:11:03,664 [INFO]: 开始执行操作
2019-03-17 01:11:03,668 [INFO]: file绝对路径：D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SootScreens\2019-03-17\01_11
2019-03-17 01:11:03,673 [INFO]: real_scrol:767
2019-03-17 01:11:03,679 [INFO]: real_top:0
2019-03-17 01:11:10,682 [INFO]: ======exception reason=======org.openqa.selenium.WebDriverException: chrome not reachable
2019-03-17 01:11:10,702 [INFO]:   (Session info: chrome=34.0.1847.116)
2019-03-17 01:11:10,716 [WARN]: org.openqa.selenium.WebDriverException: chrome not reachable
2019-03-17 01:11:10,728 [INFO]:   (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
2019-03-17 01:11:10,737 [WARN]:   (Session info: chrome=34.0.1847.116)
2019-03-17 01:11:10,749 [INFO]: Command duration or timeout: 2.01 seconds
2019-03-17 01:11:10,757 [WARN]:   (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
2019-03-17 01:11:10,764 [INFO]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2019-03-17 01:11:10,772 [WARN]: Command duration or timeout: 2.01 seconds
2019-03-17 01:11:10,778 [INFO]: System info: host: 'MTC-20180624XMT', ip: '192.168.6.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
2019-03-17 01:11:10,785 [WARN]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2019-03-17 01:11:10,793 [INFO]: Driver info: org.openqa.selenium.chrome.ChromeDriver
2019-03-17 01:11:10,804 [WARN]: System info: host: 'MTC-20180624XMT', ip: '192.168.6.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
2019-03-17 01:11:10,811 [INFO]: Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir12860_30424}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=34.0.1847.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
2019-03-17 01:11:10,818 [WARN]: Driver info: org.openqa.selenium.chrome.ChromeDriver
2019-03-17 01:11:10,825 [INFO]: Session ID: c0a00648945233f04dbf1a2b8a8277ba
2019-03-17 01:11:10,832 [WARN]: Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir12860_30424}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=34.0.1847.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
2019-03-17 01:11:10,839 [INFO]: 已经准备把ishavenext改成false了
2019-03-17 01:11:10,846 [WARN]: Session ID: c0a00648945233f04dbf1a2b8a8277ba
2019-03-17 01:11:10,854 [INFO]: 关闭当前窗口
2019-03-17 01:11:10,861 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2019-03-17 01:11:10,884 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-17 01:11:10,892 [WARN]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-17 01:11:10,901 [WARN]: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2019-03-17 01:11:10,909 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
2019-03-17 01:11:10,917 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
2019-03-17 01:11:10,924 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
2019-03-17 01:11:10,932 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)
2019-03-17 01:11:10,943 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:330)
2019-03-17 01:11:10,950 [WARN]: 	at util.Screenshoot.getShoot(Screenshoot.java:57)
2019-03-17 01:11:10,957 [WARN]: 	at configSelenium.ConfigSeleniumStart.ActdefAction(ConfigSeleniumStart.java:743)
2019-03-17 01:11:10,964 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:210)
2019-03-17 01:11:10,971 [WARN]: org.openqa.selenium.WebDriverException: chrome not reachable
2019-03-17 01:11:10,979 [WARN]:   (Session info: chrome=34.0.1847.116)
2019-03-17 01:11:10,986 [WARN]:   (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
2019-03-17 01:11:11,006 [WARN]: Command duration or timeout: 152 milliseconds
2019-03-17 01:11:11,013 [WARN]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2019-03-17 01:11:11,022 [WARN]: System info: host: 'MTC-20180624XMT', ip: '192.168.6.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
2019-03-17 01:11:11,028 [WARN]: Driver info: org.openqa.selenium.chrome.ChromeDriver
2019-03-17 01:11:11,035 [WARN]: Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir12860_30424}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=34.0.1847.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
2019-03-17 01:11:11,043 [WARN]: Session ID: c0a00648945233f04dbf1a2b8a8277ba
2019-03-17 01:11:11,050 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2019-03-17 01:11:11,071 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-17 01:11:11,078 [WARN]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-17 01:11:11,088 [WARN]: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2019-03-17 01:11:11,094 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
2019-03-17 01:11:11,102 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
2019-03-17 01:11:11,116 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
2019-03-17 01:11:11,124 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)
2019-03-17 01:11:11,131 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.getWindowHandles(RemoteWebDriver.java:483)
2019-03-17 01:11:11,139 [WARN]: 	at selenium.common.ChangeDriver.change(ChangeDriver.java:12)
2019-03-17 01:11:11,146 [WARN]: 	at configSelenium.ConfigSeleniumStart.ActdefAction(ConfigSeleniumStart.java:858)
2019-03-17 01:11:11,154 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:210)
2019-03-17 01:11:12,323 [WARN]: 三月 17, 2019 1:11:12 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-17 01:11:12,351 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@532721fd
2019-03-17 01:11:13,801 [WARN]: 三月 17, 2019 1:11:13 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-17 01:11:13,807 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@62da83ed
2019-03-17 01:11:14,113 [WARN]: org.openqa.selenium.remote.SessionNotFoundException: Session ID is null. Using WebDriver after calling quit()?
2019-03-17 01:11:14,125 [WARN]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2019-03-17 01:11:14,130 [WARN]: System info: host: 'MTC-20180624XMT', ip: '192.168.6.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
2019-03-17 01:11:14,137 [WARN]: Driver info: driver.version: RemoteWebDriver
2019-03-17 01:11:14,147 [INFO]: 
2019-03-17 01:11:14,153 [WARN]: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:126)
2019-03-17 01:11:14,172 [WARN]: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:67)
2019-03-17 01:11:14,177 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:578)
2019-03-17 01:11:14,181 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:383)
2019-03-17 01:11:14,184 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:451)
2019-03-17 01:11:14,190 [WARN]: 	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:437)
2019-03-17 01:11:14,203 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:346)
2019-03-17 01:11:14,208 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:881)
2019-03-17 01:11:14,215 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:175)
