2019-03-21 11:19:33,221 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-21 11:19:33,236 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-21 11:19:33,254 [INFO]: 
2019-03-21 11:19:33,257 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-21 11:19:33,379 [INFO]: 开始准备数据
2019-03-21 11:19:33,382 [INFO]: 开始缓存总体参数配置文件
2019-03-21 11:19:33,389 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-21 11:19:33,543 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-21 11:19:33,764 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-21 11:19:33,767 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-21 11:19:34,080 [INFO]: 11:19:34.078 [main] WARN  net.sf.ehcache.DiskStorePathManager - diskStorePath 'D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache' is already used by an existing CacheManager either in the same VM or in a different process.
2019-03-21 11:19:34,083 [INFO]: The diskStore path for this CacheManager will be set to D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created1376965305872836106diskstore.
2019-03-21 11:19:34,087 [INFO]: To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2019-03-21 11:19:34,100 [INFO]: 11:19:34.099 [main] WARN  n.s.e.store.disk.DiskStorageFactory - Data in persistent disk stores is ignored for stores from automatically created directories.
2019-03-21 11:19:34,105 [INFO]: Remove diskPersistent or resolve the conflicting disk paths in cache configuration.
2019-03-21 11:19:34,109 [INFO]: Deleting data file D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created1376965305872836106diskstore\active%0053essions%0043ache.data
2019-03-21 11:19:34,141 [INFO]: 11:19:34.105 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 11:19:34,149 [INFO]: 缓存总体参数配置文件成功！
2019-03-21 11:19:34,157 [INFO]: 开始缓存SQL配置信息
2019-03-21 11:19:34,167 [INFO]: 11:19:34.127 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 11:19:34,175 [INFO]: 缓存SQL配置信息成功！
2019-03-21 11:19:34,194 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-21 11:19:35,312 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-21 11:19:35,320 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-21 11:19:35,361 [INFO]: 11:19:35.327 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 11:19:35,371 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-21 11:19:35,378 [INFO]: 开始缓存初始化配置参数成功！
2019-03-21 11:19:35,387 [INFO]: 11:19:35.335 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 11:19:35,398 [INFO]: 缓存流程配置信息成功！
2019-03-21 11:19:35,544 [WARN]: Starting ChromeDriver (v2.9.248315) on port 35705
2019-03-21 11:19:36,439 [INFO]: 初始化ChromeDriver成功！
2019-03-21 11:19:36,716 [WARN]: Starting ChromeDriver (v2.9.248315) on port 19111
2019-03-21 11:19:43,781 [INFO]: 初始化WebDriver成功！
2019-03-21 11:19:48,525 [INFO]: childname:首次登记
2019-03-21 11:19:48,529 [INFO]: 开始流程自动化测试！
2019-03-21 11:19:48,536 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2019-03-21 11:19:55,832 [INFO]: 流程启动成功，主框架句柄：CDwindow-3B75089D-AA51-4799-8EF5-9BFC4B2BD33D
2019-03-21 11:19:55,842 [INFO]: prodef:首次登记
2019-03-21 11:19:55,859 [INFO]: childname:断言调试
2019-03-21 11:19:57,900 [INFO]: 获取所有参数
2019-03-21 11:19:57,933 [INFO]: sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 11:19:57,937 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 11:19:57,940 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-03-21 11:19:59,540 [INFO]: 获取到所有的iframe了2019-03-21 11:19:59
2019-03-21 11:19:59,555 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-03-21 11:19:59
2019-03-21 11:19:59,571 [INFO]: 获取到ID是：TAB_IF_32b440ac-4b88-11e9-af86-00505683a2312019-03-21 11:19:59
2019-03-21 11:20:01,645 [INFO]: 切换到指定的iframe了2019-03-21 11:20:01
2019-03-21 11:20:01,650 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-03-21 11:20:01,671 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 11:20:01,675 [INFO]:        定位方式：XPATH
2019-03-21 11:20:01,681 [INFO]:        定位路径：//div[@role='combobox']
2019-03-21 11:20:01,686 [INFO]:        操作方式：QT
2019-03-21 11:20:01,690 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-03-21 11:20:01,695 [INFO]:        是否随机数：false
2019-03-21 11:20:01,700 [INFO]:        等待时间：0
2019-03-21 11:20:01,715 [INFO]: 开始执行操作
2019-03-21 11:20:01,837 [INFO]: 等待时间：0
2019-03-21 11:20:01,841 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 11:20:01,846 [INFO]:        定位方式：ID
2019-03-21 11:20:01,850 [INFO]:        定位路径：saveDatum
2019-03-21 11:20:01,856 [INFO]:        操作方式：CLICK
2019-03-21 11:20:01,873 [INFO]:        默认值：
2019-03-21 11:20:01,885 [INFO]:        是否随机数：false
2019-03-21 11:20:01,890 [INFO]:        等待时间：3000
2019-03-21 11:20:01,911 [INFO]: 开始执行操作
2019-03-21 11:20:03,192 [INFO]: 等待时间：3000
2019-03-21 11:20:03,197 [INFO]: 3000
2019-03-21 11:20:03,201 [INFO]: 2019-03-21 11:20:03
2019-03-21 11:20:03,209 [INFO]: 2019-03-21 11:20:03
2019-03-21 11:20:03,213 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 11:20:03,218 [INFO]:        定位方式：
2019-03-21 11:20:03,224 [INFO]:        定位路径：
2019-03-21 11:20:03,241 [INFO]:        操作方式：SHOOT
2019-03-21 11:20:03,245 [INFO]:        默认值：资料收取
2019-03-21 11:20:03,249 [INFO]:        是否随机数：false
2019-03-21 11:20:03,253 [INFO]:        等待时间：3000
2019-03-21 11:20:03,258 [INFO]: 开始执行操作
2019-03-21 11:20:09,460 [INFO]: 等待时间：3000
2019-03-21 11:20:09,472 [INFO]: 3000
2019-03-21 11:20:09,476 [INFO]: 2019-03-21 11:20:09
2019-03-21 11:20:09,480 [INFO]: 2019-03-21 11:20:09
2019-03-21 11:20:10,499 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-03-21 11:20:13,588 [INFO]: 获取到所有的iframe了2019-03-21 11:20:13
2019-03-21 11:20:13,604 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-03-21 11:20:13
2019-03-21 11:20:13,619 [INFO]: 获取到ID是：TAB_IF_32b41a50-4b88-11e9-af86-00505683a2312019-03-21 11:20:13
2019-03-21 11:20:15,704 [INFO]: 切换到指定的iframe了2019-03-21 11:20:15
2019-03-21 11:20:15,710 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-03-21 11:20:15,727 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 11:20:15,730 [INFO]:        定位方式：XPATH
2019-03-21 11:20:15,733 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[2]/td[2]
2019-03-21 11:20:15,738 [INFO]:        操作方式：Assert
2019-03-21 11:20:15,751 [INFO]:        默认值：申请人
2019-03-21 11:20:15,756 [INFO]:        是否随机数：false
2019-03-21 11:20:15,761 [INFO]:        等待时间：0
2019-03-21 11:20:15,774 [INFO]: 开始执行操作
2019-03-21 11:20:15,811 [INFO]: 等待时间：0
2019-03-21 11:20:15,814 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 11:20:15,818 [INFO]:        定位方式：XPATH
2019-03-21 11:20:15,822 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[6]/td[2]
2019-03-21 11:20:15,826 [INFO]:        操作方式：Assert
2019-03-21 11:20:15,833 [INFO]:        默认值：不动产单元
2019-03-21 11:20:15,837 [INFO]:        是否随机数：false
2019-03-21 11:20:15,842 [INFO]:        等待时间：0
2019-03-21 11:20:15,846 [INFO]: 开始执行操作
2019-03-21 11:20:15,889 [INFO]: 等待时间：0
2019-03-21 11:20:19,677 [INFO]: 点击工作中心
2019-03-21 11:20:36,461 [INFO]: ishavenext:false
2019-03-21 11:20:41,460 [INFO]: 开始比对：
2019-03-21 11:20:41,484 [INFO]: 运行自动化测试
2019-03-21 11:20:41,599 [INFO]: [TestNG] Running:
2019-03-21 11:20:41,602 [INFO]:   断言调试-房地登记-首次登记
2019-03-21 11:20:41,606 [INFO]: 
2019-03-21 11:20:41,938 [INFO]: 文件路径:D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\Assertdata.xlsx
2019-03-21 11:20:42,152 [INFO]: 
2019-03-21 11:20:42,158 [INFO]: ===============================================
2019-03-21 11:20:42,162 [INFO]: 断言调试-房地登记-首次登记
2019-03-21 11:20:42,168 [INFO]: Total tests run: 2, Failures: 2, Skips: 0
2019-03-21 11:20:42,183 [INFO]: Configuration Failures: 1, Skips: 0
2019-03-21 11:20:42,189 [INFO]: ===============================================
2019-03-21 11:20:42,193 [INFO]: 
2019-03-21 11:20:42,423 [INFO]: 	测试模块：断言调试-房地登记-首次登记
2019-03-21 11:20:42,427 [INFO]: 	测试通过：0
2019-03-21 11:20:42,434 [INFO]: 	测试失败：2
2019-03-21 11:20:42,438 [INFO]: 	测试跳过：0
2019-03-21 11:20:42,443 [INFO]: 现在试试刷新
2019-03-21 11:35:36,451 [WARN]: [959.735][SEVERE]: Timed out receiving message from renderer: 600.000
2019-03-21 11:35:36,460 [WARN]: org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 600.000
2019-03-21 11:35:36,463 [INFO]: 主流程报错，强行退出
2019-03-21 11:35:36,505 [WARN]:   (Session info: chrome=34.0.1847.116)
2019-03-21 11:35:36,542 [WARN]:   (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
2019-03-21 11:35:36,555 [WARN]: Command duration or timeout: 894.03 seconds
2019-03-21 11:35:36,562 [WARN]: Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
2019-03-21 11:35:36,570 [WARN]: System info: host: 'MTC-20180624XMT', ip: '192.168.6.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
2019-03-21 11:35:36,574 [WARN]: Driver info: org.openqa.selenium.chrome.ChromeDriver
2019-03-21 11:35:36,579 [WARN]: Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir11640_17944}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=34.0.1847.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
2019-03-21 11:35:36,595 [WARN]: Session ID: 88a214b6160c3a8eaef52a19e471001d
2019-03-21 11:35:36,602 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2019-03-21 11:35:36,606 [WARN]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-21 11:35:36,614 [WARN]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2019-03-21 11:35:36,619 [WARN]: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2019-03-21 11:35:36,625 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
2019-03-21 11:35:36,642 [WARN]: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
2019-03-21 11:35:36,649 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
2019-03-21 11:35:36,654 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)
2019-03-21 11:35:36,659 [WARN]: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteNavigation.refresh(RemoteWebDriver.java:868)
2019-03-21 11:35:36,664 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:186)
2019-03-21 11:35:38,138 [WARN]: 三月 21, 2019 11:35:38 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 11:35:38,140 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@3157e4c0
2019-03-21 11:35:39,503 [WARN]: 三月 21, 2019 11:35:39 上午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 11:35:39,506 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@4038cd3a
2019-03-21 11:35:39,712 [INFO]: 准备退出
2019-03-21 11:35:39,742 [INFO]: 
2019-03-21 12:34:27,307 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-21 12:34:27,310 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-21 12:34:27,313 [INFO]: 
2019-03-21 12:34:27,316 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-21 12:34:27,476 [INFO]: 开始准备数据
2019-03-21 12:34:27,479 [INFO]: 开始缓存总体参数配置文件
2019-03-21 12:34:27,482 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-21 12:34:27,620 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-21 12:34:27,832 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-21 12:34:27,835 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-21 12:34:28,138 [INFO]: 12:34:28.136 [main] WARN  net.sf.ehcache.DiskStorePathManager - diskStorePath 'D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache' is already used by an existing CacheManager either in the same VM or in a different process.
2019-03-21 12:34:28,140 [INFO]: The diskStore path for this CacheManager will be set to D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created4034583528469834311diskstore.
2019-03-21 12:34:28,143 [INFO]: To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2019-03-21 12:34:28,158 [INFO]: 12:34:28.157 [main] WARN  n.s.e.store.disk.DiskStorageFactory - Data in persistent disk stores is ignored for stores from automatically created directories.
2019-03-21 12:34:28,163 [INFO]: Remove diskPersistent or resolve the conflicting disk paths in cache configuration.
2019-03-21 12:34:28,166 [INFO]: Deleting data file D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created4034583528469834311diskstore\active%0053essions%0043ache.data
2019-03-21 12:34:28,174 [INFO]: 12:34:28.168 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:34:28,198 [INFO]: 缓存总体参数配置文件成功！
2019-03-21 12:34:28,208 [INFO]: 开始缓存SQL配置信息
2019-03-21 12:34:28,222 [INFO]: 12:34:28.193 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:34:28,229 [INFO]: 缓存SQL配置信息成功！
2019-03-21 12:34:28,236 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-21 12:34:29,056 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-21 12:34:29,064 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-21 12:34:29,075 [INFO]: 12:34:29.057 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:34:29,090 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-21 12:34:29,097 [INFO]: 开始缓存初始化配置参数成功！
2019-03-21 12:34:29,105 [INFO]: 12:34:29.068 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:34:29,112 [INFO]: 缓存流程配置信息成功！
2019-03-21 12:34:29,243 [WARN]: Starting ChromeDriver (v2.9.248315) on port 40129
2019-03-21 12:34:30,153 [INFO]: 初始化ChromeDriver成功！
2019-03-21 12:34:30,429 [WARN]: Starting ChromeDriver (v2.9.248315) on port 23997
2019-03-21 12:34:37,326 [INFO]: 初始化WebDriver成功！
2019-03-21 12:34:41,499 [INFO]: childname:首次登记
2019-03-21 12:34:41,502 [INFO]: 开始流程自动化测试！
2019-03-21 12:34:41,509 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2019-03-21 12:34:48,833 [INFO]: 流程启动成功，主框架句柄：CDwindow-38365F89-0955-4331-9139-B61E8C69CB62
2019-03-21 12:34:48,837 [INFO]: prodef:首次登记
2019-03-21 12:34:48,842 [INFO]: childname:断言调试
2019-03-21 12:34:50,909 [INFO]: 获取所有参数
2019-03-21 12:34:50,981 [INFO]: sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 12:34:50,985 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 12:34:50,990 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-03-21 12:34:55,370 [INFO]: 获取到所有的iframe了2019-03-21 12:34:55
2019-03-21 12:34:55,387 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-03-21 12:34:55
2019-03-21 12:34:55,405 [INFO]: 获取到ID是：TAB_IF_aad4c601-4b92-11e9-af86-00505683a2312019-03-21 12:34:55
2019-03-21 12:34:57,516 [INFO]: 切换到指定的iframe了2019-03-21 12:34:57
2019-03-21 12:34:57,523 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-03-21 12:34:57,537 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:34:57,545 [INFO]:        定位方式：XPATH
2019-03-21 12:34:57,554 [INFO]:        定位路径：//div[@role='combobox']
2019-03-21 12:34:57,561 [INFO]:        操作方式：QT
2019-03-21 12:34:57,567 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-03-21 12:34:57,577 [INFO]:        是否随机数：false
2019-03-21 12:34:57,584 [INFO]:        等待时间：0
2019-03-21 12:34:57,592 [INFO]: 开始执行操作
2019-03-21 12:34:57,680 [INFO]: 等待时间：0
2019-03-21 12:34:57,687 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:34:57,696 [INFO]:        定位方式：ID
2019-03-21 12:34:57,705 [INFO]:        定位路径：saveDatum
2019-03-21 12:34:57,729 [INFO]:        操作方式：CLICK
2019-03-21 12:34:57,738 [INFO]:        默认值：
2019-03-21 12:34:57,746 [INFO]:        是否随机数：false
2019-03-21 12:34:57,753 [INFO]:        等待时间：3000
2019-03-21 12:34:57,881 [INFO]: 开始执行操作
2019-03-21 12:34:58,993 [INFO]: 等待时间：3000
2019-03-21 12:34:59,000 [INFO]: 3000
2019-03-21 12:34:59,021 [INFO]: 2019-03-21 12:34:58
2019-03-21 12:34:59,030 [INFO]: 2019-03-21 12:34:59
2019-03-21 12:34:59,039 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:34:59,046 [INFO]:        定位方式：
2019-03-21 12:34:59,054 [INFO]:        定位路径：
2019-03-21 12:34:59,060 [INFO]:        操作方式：SHOOT
2019-03-21 12:34:59,070 [INFO]:        默认值：资料收取
2019-03-21 12:34:59,078 [INFO]:        是否随机数：false
2019-03-21 12:34:59,087 [INFO]:        等待时间：3000
2019-03-21 12:34:59,094 [INFO]: 开始执行操作
2019-03-21 12:35:05,252 [INFO]: 等待时间：3000
2019-03-21 12:35:05,277 [INFO]: 3000
2019-03-21 12:35:05,281 [INFO]: 2019-03-21 12:35:05
2019-03-21 12:35:05,285 [INFO]: 2019-03-21 12:35:05
2019-03-21 12:35:06,314 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-03-21 12:35:09,713 [INFO]: 获取到所有的iframe了2019-03-21 12:35:09
2019-03-21 12:35:09,731 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-03-21 12:35:09
2019-03-21 12:35:09,743 [INFO]: 获取到ID是：TAB_IF_aad4c5b5-4b92-11e9-af86-00505683a2312019-03-21 12:35:09
2019-03-21 12:35:11,822 [INFO]: 切换到指定的iframe了2019-03-21 12:35:11
2019-03-21 12:35:11,826 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-03-21 12:35:11,841 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 12:35:11,847 [INFO]:        定位方式：XPATH
2019-03-21 12:35:11,852 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[2]/td[2]
2019-03-21 12:35:11,856 [INFO]:        操作方式：Assert
2019-03-21 12:35:11,865 [INFO]:        默认值：申请人
2019-03-21 12:35:11,870 [INFO]:        是否随机数：false
2019-03-21 12:35:11,875 [INFO]:        等待时间：0
2019-03-21 12:35:11,886 [INFO]: 开始执行操作
2019-03-21 12:35:11,937 [INFO]: 等待时间：0
2019-03-21 12:35:11,941 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 12:35:11,945 [INFO]:        定位方式：XPATH
2019-03-21 12:35:11,948 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[6]/td[2]
2019-03-21 12:35:11,953 [INFO]:        操作方式：Assert
2019-03-21 12:35:11,960 [INFO]:        默认值：不动产单元
2019-03-21 12:35:11,964 [INFO]:        是否随机数：false
2019-03-21 12:35:11,969 [INFO]:        等待时间：0
2019-03-21 12:35:11,974 [INFO]: 开始执行操作
2019-03-21 12:35:12,010 [INFO]: 等待时间：0
2019-03-21 12:35:15,725 [INFO]: 点击工作中心
2019-03-21 12:35:32,484 [INFO]: ishavenext:false
2019-03-21 12:35:37,483 [INFO]: 开始比对：
2019-03-21 12:35:37,531 [INFO]: 运行自动化测试
2019-03-21 12:35:37,657 [INFO]: [TestNG] Running:
2019-03-21 12:35:37,665 [INFO]:   断言调试-房地登记-首次登记
2019-03-21 12:35:37,671 [INFO]: 
2019-03-21 12:35:37,972 [INFO]: 文件路径:D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\Assertdata.xlsx
2019-03-21 12:35:38,137 [INFO]: 
2019-03-21 12:35:38,144 [INFO]: ===============================================
2019-03-21 12:35:38,152 [INFO]: 断言调试-房地登记-首次登记
2019-03-21 12:35:38,160 [INFO]: Total tests run: 2, Failures: 2, Skips: 0
2019-03-21 12:35:38,170 [INFO]: Configuration Failures: 1, Skips: 0
2019-03-21 12:35:38,179 [INFO]: ===============================================
2019-03-21 12:35:38,191 [INFO]: 
2019-03-21 12:35:38,382 [INFO]: 	测试模块：断言调试-房地登记-首次登记
2019-03-21 12:35:38,389 [INFO]: 	测试通过：0
2019-03-21 12:35:38,414 [INFO]: 	测试失败：2
2019-03-21 12:35:38,419 [INFO]: 	测试跳过：0
2019-03-21 12:35:38,422 [INFO]: 现在试试刷新
2019-03-21 12:35:47,303 [INFO]: 准备退出
2019-03-21 12:35:48,738 [WARN]: 三月 21, 2019 12:35:48 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 12:35:48,749 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@5c10285a
2019-03-21 12:35:50,137 [WARN]: 三月 21, 2019 12:35:50 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 12:35:50,154 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@37ce3644
2019-03-21 12:35:50,467 [INFO]: 
2019-03-21 12:39:21,018 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-21 12:39:21,022 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-21 12:39:21,025 [INFO]: 
2019-03-21 12:39:21,028 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-21 12:39:21,242 [INFO]: 开始准备数据
2019-03-21 12:39:21,245 [INFO]: 开始缓存总体参数配置文件
2019-03-21 12:39:21,248 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-21 12:39:21,383 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-21 12:39:21,938 [INFO]: 12:39:21.936 [main] WARN  net.sf.ehcache.DiskStorePathManager - diskStorePath 'D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache' is already used by an existing CacheManager either in the same VM or in a different process.
2019-03-21 12:39:21,941 [INFO]: The diskStore path for this CacheManager will be set to D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created2541893068290725939diskstore.
2019-03-21 12:39:21,944 [INFO]: To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2019-03-21 12:39:21,954 [INFO]: 12:39:21.954 [main] WARN  n.s.e.store.disk.DiskStorageFactory - Data in persistent disk stores is ignored for stores from automatically created directories.
2019-03-21 12:39:21,981 [INFO]: Remove diskPersistent or resolve the conflicting disk paths in cache configuration.
2019-03-21 12:39:21,986 [INFO]: Deleting data file D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created2541893068290725939diskstore\active%0053essions%0043ache.data
2019-03-21 12:39:21,992 [INFO]: 12:39:21.962 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:39:22,003 [INFO]: 缓存总体参数配置文件成功！
2019-03-21 12:39:22,043 [INFO]: 开始缓存SQL配置信息
2019-03-21 12:39:22,062 [INFO]: 12:39:22.009 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:39:22,112 [INFO]: 缓存SQL配置信息成功！
2019-03-21 12:39:22,120 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-21 12:39:22,883 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-21 12:39:22,895 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-21 12:39:22,901 [INFO]: 12:39:22.883 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:39:22,921 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-21 12:39:22,929 [INFO]: 开始缓存初始化配置参数成功！
2019-03-21 12:39:22,936 [INFO]: 12:39:22.892 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 12:39:22,943 [INFO]: 缓存流程配置信息成功！
2019-03-21 12:39:23,481 [INFO]: 初始化ChromeDriver成功！
2019-03-21 12:39:24,134 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-21 12:39:24,146 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-21 12:39:24,157 [WARN]: Starting ChromeDriver (v2.9.248315) on port 9704
2019-03-21 12:39:24,169 [WARN]: Starting ChromeDriver (v2.9.248315) on port 24637
2019-03-21 12:39:31,036 [INFO]: 初始化WebDriver成功！
2019-03-21 12:39:35,265 [INFO]: childname:首次登记
2019-03-21 12:39:35,270 [INFO]: 开始流程自动化测试！
2019-03-21 12:39:35,276 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2019-03-21 12:39:42,960 [INFO]: 流程启动成功，主框架句柄：CDwindow-FA41B38C-EE45-4048-B30B-76D7254803E9
2019-03-21 12:39:42,965 [INFO]: prodef:首次登记
2019-03-21 12:39:42,971 [INFO]: childname:断言调试
2019-03-21 12:39:45,012 [INFO]: 获取所有参数
2019-03-21 12:39:45,061 [INFO]: sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 12:39:45,067 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 12:39:45,071 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-03-21 12:39:46,341 [INFO]: 获取到所有的iframe了2019-03-21 12:39:46
2019-03-21 12:39:46,355 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-03-21 12:39:46
2019-03-21 12:39:47,113 [INFO]: 获取到ID是：TAB_IF_5865e86e-4b93-11e9-af86-00505683a2312019-03-21 12:39:46
2019-03-21 12:39:48,465 [INFO]: 切换到指定的iframe了2019-03-21 12:39:48
2019-03-21 12:39:48,470 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-03-21 12:39:48,489 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:39:48,492 [INFO]:        定位方式：XPATH
2019-03-21 12:39:48,496 [INFO]:        定位路径：//div[@role='combobox']
2019-03-21 12:39:48,502 [INFO]:        操作方式：QT
2019-03-21 12:39:48,506 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-03-21 12:39:48,512 [INFO]:        是否随机数：false
2019-03-21 12:39:48,518 [INFO]:        等待时间：0
2019-03-21 12:39:48,537 [INFO]: 开始执行操作
2019-03-21 12:39:48,648 [INFO]: 等待时间：0
2019-03-21 12:39:48,652 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:39:48,656 [INFO]:        定位方式：ID
2019-03-21 12:39:48,665 [INFO]:        定位路径：saveDatum
2019-03-21 12:39:48,678 [INFO]:        操作方式：CLICK
2019-03-21 12:39:48,687 [INFO]:        默认值：
2019-03-21 12:39:48,695 [INFO]:        是否随机数：false
2019-03-21 12:39:48,704 [INFO]:        等待时间：3000
2019-03-21 12:39:48,824 [INFO]: 开始执行操作
2019-03-21 12:39:49,812 [INFO]: 等待时间：3000
2019-03-21 12:39:49,816 [INFO]: 3000
2019-03-21 12:39:49,821 [INFO]: 2019-03-21 12:39:49
2019-03-21 12:39:49,828 [INFO]: 2019-03-21 12:39:49
2019-03-21 12:39:49,833 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 12:39:49,841 [INFO]:        定位方式：
2019-03-21 12:39:49,844 [INFO]:        定位路径：
2019-03-21 12:39:49,860 [INFO]:        操作方式：SHOOT
2019-03-21 12:39:49,864 [INFO]:        默认值：资料收取
2019-03-21 12:39:49,872 [INFO]:        是否随机数：false
2019-03-21 12:39:49,887 [INFO]:        等待时间：3000
2019-03-21 12:39:49,891 [INFO]: 开始执行操作
2019-03-21 12:39:56,091 [INFO]: 等待时间：3000
2019-03-21 12:39:56,120 [INFO]: 3000
2019-03-21 12:39:56,128 [INFO]: 2019-03-21 12:39:56
2019-03-21 12:39:56,132 [INFO]: 2019-03-21 12:39:56
2019-03-21 12:39:57,134 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-03-21 12:39:59,987 [INFO]: 获取到所有的iframe了2019-03-21 12:39:59
2019-03-21 12:40:00,025 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-03-21 12:40:00
2019-03-21 12:40:00,042 [INFO]: 获取到ID是：TAB_IF_5865c112-4b93-11e9-af86-00505683a2312019-03-21 12:40:00
2019-03-21 12:40:02,110 [INFO]: 切换到指定的iframe了2019-03-21 12:40:02
2019-03-21 12:40:02,114 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-03-21 12:40:02,141 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 12:40:02,147 [INFO]:        定位方式：XPATH
2019-03-21 12:40:02,151 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[2]/td[2]
2019-03-21 12:40:02,154 [INFO]:        操作方式：Assert
2019-03-21 12:40:02,158 [INFO]:        默认值：申请人
2019-03-21 12:40:02,162 [INFO]:        是否随机数：false
2019-03-21 12:40:02,167 [INFO]:        等待时间：0
2019-03-21 12:40:02,177 [INFO]: 开始执行操作
2019-03-21 12:40:02,217 [INFO]: 等待时间：0
2019-03-21 12:40:02,221 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 12:40:02,227 [INFO]:        定位方式：XPATH
2019-03-21 12:40:02,231 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[6]/td[2]
2019-03-21 12:40:02,235 [INFO]:        操作方式：Assert
2019-03-21 12:40:02,241 [INFO]:        默认值：不动产单元
2019-03-21 12:40:02,247 [INFO]:        是否随机数：false
2019-03-21 12:40:02,254 [INFO]:        等待时间：0
2019-03-21 12:40:02,259 [INFO]: 开始执行操作
2019-03-21 12:40:02,296 [INFO]: 等待时间：0
2019-03-21 12:40:06,003 [INFO]: 点击工作中心
2019-03-21 12:40:22,889 [INFO]: ishavenext:false
2019-03-21 12:40:27,888 [INFO]: 开始比对：
2019-03-21 12:40:27,913 [INFO]: 运行自动化测试
2019-03-21 12:40:28,066 [INFO]: [TestNG] Running:
2019-03-21 12:40:28,075 [INFO]:   断言调试-房地登记-首次登记
2019-03-21 12:40:28,079 [INFO]: 
2019-03-21 12:40:28,446 [INFO]: 文件路径:D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\Assertdata.xlsx
2019-03-21 12:40:28,615 [INFO]: 
2019-03-21 12:40:28,620 [INFO]: ===============================================
2019-03-21 12:40:28,624 [INFO]: 断言调试-房地登记-首次登记
2019-03-21 12:40:28,631 [INFO]: Total tests run: 2, Failures: 2, Skips: 0
2019-03-21 12:40:28,655 [INFO]: ===============================================
2019-03-21 12:40:28,667 [INFO]: 
2019-03-21 12:40:28,862 [INFO]: 	测试模块：断言调试-房地登记-首次登记
2019-03-21 12:40:28,866 [INFO]: 	测试通过：0
2019-03-21 12:40:28,870 [INFO]: 	测试失败：2
2019-03-21 12:40:28,876 [INFO]: 	测试跳过：0
2019-03-21 12:40:28,881 [INFO]: 准备发送邮件
2019-03-21 12:40:29,545 [INFO]: =====邮件已经发送=====
2019-03-21 12:40:29,549 [INFO]: 现在试试刷新
2019-03-21 12:40:55,971 [INFO]: 准备退出
2019-03-21 12:40:57,386 [WARN]: 三月 21, 2019 12:40:57 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 12:40:57,391 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@7c6189d5
2019-03-21 12:40:58,903 [WARN]: 三月 21, 2019 12:40:58 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 12:40:58,907 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@5d7835a8
2019-03-21 12:40:59,193 [INFO]: 
2019-03-21 17:46:27,235 [INFO]: Microsoft Windows [版本 6.1.7601]
2019-03-21 17:46:27,249 [INFO]: 版权所有 (c) 2009 Microsoft Corporation。保留所有权利。
2019-03-21 17:46:27,253 [INFO]: 
2019-03-21 17:46:27,257 [INFO]: D:\work_space\js_de\debug\SeleniumConfig\bin\Debug>java -jar D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\\SeleniumJAVA\Selenium.jar C#
2019-03-21 17:46:27,467 [INFO]: 开始准备数据
2019-03-21 17:46:27,471 [INFO]: 开始缓存总体参数配置文件
2019-03-21 17:46:27,475 [INFO]: path:/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug/SeleniumJAVA/Selenium.jar
2019-03-21 17:46:27,645 [INFO]: 读取服务地址/D:/work_space/js_de/debug/SeleniumConfig/bin/Debug
2019-03-21 17:46:27,939 [WARN]: SLF4J: The requested version 1.7.16 by your slf4j binding is not compatible with [1.6]
2019-03-21 17:46:27,945 [WARN]: SLF4J: See http://www.slf4j.org/codes.html#version_mismatch for further details.
2019-03-21 17:46:28,329 [INFO]: 17:46:28.326 [main] WARN  net.sf.ehcache.DiskStorePathManager - diskStorePath 'D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache' is already used by an existing CacheManager either in the same VM or in a different process.
2019-03-21 17:46:28,335 [INFO]: The diskStore path for this CacheManager will be set to D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created1153890683876984345diskstore.
2019-03-21 17:46:28,339 [INFO]: To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2019-03-21 17:46:28,355 [INFO]: 17:46:28.354 [main] WARN  n.s.e.store.disk.DiskStorageFactory - Data in persistent disk stores is ignored for stores from automatically created directories.
2019-03-21 17:46:28,392 [INFO]: Remove diskPersistent or resolve the conflicting disk paths in cache configuration.
2019-03-21 17:46:28,398 [INFO]: Deleting data file D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SeleniumJAVA\ehcache\ehcache_auto_created1153890683876984345diskstore\active%0053essions%0043ache.data
2019-03-21 17:46:28,419 [INFO]: 17:46:28.371 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Common' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Common' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 17:46:28,437 [INFO]: 缓存总体参数配置文件成功！
2019-03-21 17:46:28,445 [INFO]: 开始缓存SQL配置信息
2019-03-21 17:46:28,458 [INFO]: 17:46:28.421 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'SQLConfig' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'SQLConfig' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 17:46:28,534 [INFO]: 缓存SQL配置信息成功！
2019-03-21 17:46:28,564 [INFO]: 开始缓存SQL配置的SQL语句信息
2019-03-21 17:46:29,422 [INFO]: 缓存SQL配置的SQL语句信息成功！
2019-03-21 17:46:29,441 [INFO]: 开始缓存自动化测试配置方案文件
2019-03-21 17:46:29,448 [INFO]: 17:46:29.426 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'Schema' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'Schema' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 17:46:29,462 [INFO]: 缓存自动化测试配置方案文件成功！
2019-03-21 17:46:29,475 [INFO]: 开始缓存初始化配置参数成功！
2019-03-21 17:46:29,482 [INFO]: 17:46:29.435 [main] WARN  n.s.e.config.CacheConfiguration - Cache 'PRODEF' is set to eternal but also has TTI/TTL set.  To avoid this warning, clean up the config removing conflicting values of eternal, TTI and TTL. Effective configuration for Cache 'PRODEF' will be eternal='true', timeToIdleSeconds='0', timeToLiveSeconds='0'.
2019-03-21 17:46:29,491 [INFO]: 缓存流程配置信息成功！
2019-03-21 17:46:29,652 [WARN]: Starting ChromeDriver (v2.9.248315) on port 1637
2019-03-21 17:46:30,554 [INFO]: 初始化ChromeDriver成功！
2019-03-21 17:46:30,845 [WARN]: Starting ChromeDriver (v2.9.248315) on port 6103
2019-03-21 17:46:38,149 [INFO]: 初始化WebDriver成功！
2019-03-21 17:46:42,215 [INFO]: childname:首次登记
2019-03-21 17:46:42,219 [INFO]: 开始流程自动化测试！
2019-03-21 17:46:42,224 [INFO]: 流程内码：2d107839-0de3-11e6-b878-000c2984e60c,流程名称首次登记
2019-03-21 17:46:49,531 [INFO]: 流程启动成功，主框架句柄：CDwindow-2F97BE56-78B0-4092-B672-C78D15433337
2019-03-21 17:46:49,552 [INFO]: prodef:首次登记
2019-03-21 17:46:49,559 [INFO]: childname:断言调试
2019-03-21 17:46:51,615 [INFO]: 获取所有参数
2019-03-21 17:46:51,661 [INFO]: sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 17:46:51,668 [INFO]: 当前环节环节名称：收件受理,环节内码sid-075095F3-5F75-4295-B4D1-5843F0D20C8E
2019-03-21 17:46:51,673 [INFO]: 开始操作Ifame，Iframe名称：窗口资料收取
2019-03-21 17:46:52,378 [INFO]: 获取到所有的iframe了2019-03-21 17:46:52
2019-03-21 17:46:52,398 [INFO]: ifame地址1是：GisqPlatformExplorer/modules/bizmodel/datums_submit2019-03-21 17:46:52
2019-03-21 17:46:52,425 [INFO]: 获取到ID是：TAB_IF_3f91cdde-4bbe-11e9-af86-00505683a2312019-03-21 17:46:52
2019-03-21 17:46:54,468 [INFO]: 切换到指定的iframe了2019-03-21 17:46:54
2019-03-21 17:46:54,471 [INFO]: Iframe地址：GisqPlatformExplorer/modules/bizmodel/datums_submit
2019-03-21 17:46:54,487 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 17:46:54,491 [INFO]:        定位方式：XPATH
2019-03-21 17:46:54,497 [INFO]:        定位路径：//div[@role='combobox']
2019-03-21 17:46:54,500 [INFO]:        操作方式：QT
2019-03-21 17:46:54,505 [INFO]:        默认值：$("#{ID}").jqxDropDownList('selectIndex', 0 );
2019-03-21 17:46:54,511 [INFO]:        是否随机数：false
2019-03-21 17:46:54,515 [INFO]:        等待时间：0
2019-03-21 17:46:54,525 [INFO]: 开始执行操作
2019-03-21 17:46:54,623 [INFO]: 等待时间：0
2019-03-21 17:46:54,626 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 17:46:54,632 [INFO]:        定位方式：ID
2019-03-21 17:46:54,638 [INFO]:        定位路径：saveDatum
2019-03-21 17:46:54,643 [INFO]:        操作方式：CLICK
2019-03-21 17:46:54,651 [INFO]:        默认值：
2019-03-21 17:46:54,655 [INFO]:        是否随机数：false
2019-03-21 17:46:54,665 [INFO]:        等待时间：3000
2019-03-21 17:46:54,789 [INFO]: 开始执行操作
2019-03-21 17:46:55,719 [INFO]: 等待时间：3000
2019-03-21 17:46:55,738 [INFO]: 3000
2019-03-21 17:46:55,744 [INFO]: 2019-03-21 17:46:55
2019-03-21 17:46:55,748 [INFO]: 2019-03-21 17:46:55
2019-03-21 17:46:55,753 [INFO]: 当前iframe(窗口资料收取)操作元素：
2019-03-21 17:46:55,760 [INFO]:        定位方式：
2019-03-21 17:46:55,764 [INFO]:        定位路径：
2019-03-21 17:46:55,769 [INFO]:        操作方式：SHOOT
2019-03-21 17:46:55,773 [INFO]:        默认值：资料收取
2019-03-21 17:46:55,778 [INFO]:        是否随机数：false
2019-03-21 17:46:55,784 [INFO]:        等待时间：3000
2019-03-21 17:46:55,789 [INFO]: 开始执行操作
2019-03-21 17:47:01,976 [INFO]: 等待时间：3000
2019-03-21 17:47:01,984 [INFO]: 3000
2019-03-21 17:47:01,989 [INFO]: 2019-03-21 17:47:01
2019-03-21 17:47:01,993 [INFO]: 2019-03-21 17:47:01
2019-03-21 17:47:03,001 [INFO]: 开始操作Ifame，Iframe名称：申请信息
2019-03-21 17:47:06,234 [INFO]: 获取到所有的iframe了2019-03-21 17:47:06
2019-03-21 17:47:06,257 [INFO]: ifame地址1是：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt2019-03-21 17:47:06
2019-03-21 17:47:06,271 [INFO]: 获取到ID是：TAB_IF_3f91cd92-4bbe-11e9-af86-00505683a2312019-03-21 17:47:06
2019-03-21 17:47:08,319 [INFO]: 切换到指定的iframe了2019-03-21 17:47:08
2019-03-21 17:47:08,324 [INFO]: Iframe地址：GisqQueryList/views/reports/realestate/common/acceptance/Acceptance_HouseRight_Initial.jsp?reportlet=realestate/common/acceptance/Acceptance_HouseRight_Initial.cpt
2019-03-21 17:47:08,353 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 17:47:08,363 [INFO]:        定位方式：XPATH
2019-03-21 17:47:08,369 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[2]/td[2]
2019-03-21 17:47:08,378 [INFO]:        操作方式：Assert
2019-03-21 17:47:08,385 [INFO]:        默认值：申请
2019-03-21 17:47:08,395 [INFO]:        是否随机数：false
2019-03-21 17:47:08,402 [INFO]:        等待时间：0
2019-03-21 17:47:08,428 [INFO]: 开始执行操作
2019-03-21 17:47:08,469 [INFO]: 等待时间：0
2019-03-21 17:47:08,477 [INFO]: 当前iframe(申请信息)操作元素：
2019-03-21 17:47:08,485 [INFO]:        定位方式：XPATH
2019-03-21 17:47:08,492 [INFO]:        定位路径：/html/body/div[2]/table/tbody/tr[6]/td[2]
2019-03-21 17:47:08,500 [INFO]:        操作方式：Assert
2019-03-21 17:47:08,507 [INFO]:        默认值：不动产单元
2019-03-21 17:47:08,514 [INFO]:        是否随机数：false
2019-03-21 17:47:08,522 [INFO]:        等待时间：0
2019-03-21 17:47:08,529 [INFO]: 开始执行操作
2019-03-21 17:47:08,548 [INFO]: 等待时间：0
2019-03-21 17:47:12,242 [INFO]: 点击工作中心
2019-03-21 17:47:28,960 [INFO]: ishavenext:false
2019-03-21 17:47:33,961 [INFO]: 开始比对：
2019-03-21 17:47:33,993 [INFO]: 运行自动化测试
2019-03-21 17:47:34,134 [INFO]: [TestNG] Running:
2019-03-21 17:47:34,141 [INFO]:   断言调试-国有建设用地使用权及房屋所有权（大宗地）-首次登记
2019-03-21 17:47:34,150 [INFO]: 
2019-03-21 17:47:34,486 [INFO]: 文件路径:D:\work_space\js_de\debug\SeleniumConfig\bin\Debug\Assertdata.xlsx
2019-03-21 17:47:34,495 [WARN]: java.io.FileNotFoundException: .\Assertdata.xlsx (另一个程序正在使用此文件，进程无法访问。)
2019-03-21 17:47:34,508 [WARN]: 	at java.io.FileOutputStream.open0(Native Method)
2019-03-21 17:47:34,526 [WARN]: 	at java.io.FileOutputStream.open(Unknown Source)
2019-03-21 17:47:34,534 [WARN]: 	at java.io.FileOutputStream.<init>(Unknown Source)
2019-03-21 17:47:34,543 [WARN]: 	at org.apache.commons.io.FileUtils.openOutputStream(FileUtils.java:367)
2019-03-21 17:47:34,551 [WARN]: 	at org.apache.commons.io.FileUtils.openOutputStream(FileUtils.java:326)
2019-03-21 17:47:34,565 [WARN]: 	at Test.DataProviderSet_Assert.insetToExcel(DataProviderSet_Assert.java:123)
2019-03-21 17:47:34,584 [WARN]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2019-03-21 17:47:34,593 [WARN]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2019-03-21 17:47:34,605 [WARN]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2019-03-21 17:47:34,616 [WARN]: 	at java.lang.reflect.Method.invoke(Unknown Source)
2019-03-21 17:47:34,624 [WARN]: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
2019-03-21 17:47:34,635 [WARN]: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
2019-03-21 17:47:34,643 [WARN]: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
2019-03-21 17:47:34,652 [WARN]: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
2019-03-21 17:47:34,683 [INFO]: 删除成功！
2019-03-21 17:47:34,697 [WARN]: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:277)
2019-03-21 17:47:34,712 [INFO]: 
2019-03-21 17:47:34,719 [WARN]: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
2019-03-21 17:47:34,880 [INFO]: ===============================================
2019-03-21 17:47:34,965 [WARN]: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
2019-03-21 17:47:34,978 [INFO]: 断言调试-国有建设用地使用权及房屋所有权（大宗地）-首次登记
2019-03-21 17:47:34,990 [WARN]: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
2019-03-21 17:47:34,998 [INFO]: Total tests run: 2, Failures: 2, Skips: 0
2019-03-21 17:47:35,007 [WARN]: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
2019-03-21 17:47:35,019 [INFO]: ===============================================
2019-03-21 17:47:35,029 [WARN]: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
2019-03-21 17:47:35,039 [INFO]: 
2019-03-21 17:47:35,052 [WARN]: 	at org.testng.TestNG.run(TestNG.java:1057)
2019-03-21 17:47:35,059 [INFO]: 	测试模块：断言调试-国有建设用地使用权及房屋所有权（大宗地）-首次登记
2019-03-21 17:47:35,065 [WARN]: 	at configSelenium.ConfigSeleniumStart.dotestng(ConfigSeleniumStart.java:1042)
2019-03-21 17:47:35,074 [INFO]: 	测试通过：0
2019-03-21 17:47:35,082 [WARN]: 	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:183)
2019-03-21 17:47:35,093 [INFO]: 	测试失败：2
2019-03-21 17:47:35,103 [INFO]: 	测试跳过：0
2019-03-21 17:47:35,113 [INFO]: 准备发送邮件
2019-03-21 17:47:37,504 [INFO]: =====邮件已经发送=====
2019-03-21 17:47:37,510 [INFO]: 现在试试刷新
2019-03-21 17:47:42,060 [INFO]: 准备退出
2019-03-21 17:47:43,921 [WARN]: 三月 21, 2019 5:47:43 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 17:47:43,926 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@1a480135
2019-03-21 17:47:45,377 [WARN]: 三月 21, 2019 5:47:45 下午 org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
2019-03-21 17:47:45,384 [WARN]: 信息: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@4efc25fc
2019-03-21 17:47:45,664 [INFO]: 
