log4j.logger.util.LoggerUtils=DEBUG, commonEx
log4j.appender.commonEx=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.commonEx.MaxFileSize=1024KB
log4j.appender.commonEx.File=${logPath}/SeleniumJAVA/seleniumTest.log
log4j.appender.commonEx.layout=org.apache.log4j.PatternLayout
log4j.appender.commonEx.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
