<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - 断言详情查看</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>断言详情查看</h1>
<p>
  测试耗时: 0.000s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">通过的测试</th></tr>
          <tr>
          <td colspan="1" class="group">Test.NoAssert</td>
    <td colspan="1" class="group">耗时</td>
    <td colspan="1" class="group">日志</td>
      </tr>
            
<tr>
  <td class="method">
                  showReport
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
