<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - 日志输出</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>日志输出</h1>
  <p>
    日志输出详情如下:    
  </p>

  <div id="log">
        资料收取-assert_3<br/><img src="E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SootScreens\2019-05-29\15_34_47\资料收取-assert_3.png"&nbsp; hight="300" width="300"&nbsp; onclick="javascript:window.open(this.src);"/><br />
        收件受理-环节移交异常！转出校验信息为：<br/>
请添加需要登记的不动产单元！ 请添加办件相关申请人！<br/>
<br />
        转出校验提示框-2019-05-29_15_35_30<br/><img src="E:\work_space\js_de\debug\SeleniumConfig\bin\Debug\SootScreens\2019-05-29\15_34_47\转出校验提示框-2019-05-29_15_35_30.png"&nbsp; hight="300" width="300"&nbsp; onclick="javascript:window.open(this.src);"/><br />
        业务号：20190529-0000219<br />
        该流程未完成，请留意!<br />
        <br />
        <br />
  </div>

</body>
</html>