<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - 断言详情查看</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>断言详情查看</h1>
<p>
  测试耗时: 0.050s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">失败的测试</th></tr>
      <tr>
        <td colspan="1" class="group">Test.DataProviderSet_Assert</td>
        <td colspan="1" class="group">耗时</td>
        <td colspan="1" class="group">日志</td>
      </tr>

<tr>
  <td class="method">
      star
  </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
      <i>Method arguments: </i><span class="arguments">"实际结果：    添加", "预期结果：添加什么", "-添加"</span><br />

            <div class="testOutput">
          <br />
    </div>


    <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.junit.ComparisonFailure: expected:<"[添加什么]"> but was:<"[&nbsp;&nbsp;&nbsp; 添加]"></b></a><br />
    <div class="stackTrace" id="exception-0">
        sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
        sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
        sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
        Test.DataProviderSet_Assert.star(DataProviderSet_Assert.java:40)<br />
        sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
        sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
        sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
        java.lang.reflect.Method.invoke(Unknown Source)<br />
        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
        org.testng.internal.Invoker.invokeMethod(Invoker.java:583)<br />
        org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)<br />
        org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)<br />
        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
        org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
        org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
        org.testng.TestRunner.run(TestRunner.java:505)<br />
        org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
        org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
        org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
        org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
        org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
        org.testng.TestNG.runSuites(TestNG.java:1049)<br />
        org.testng.TestNG.run(TestNG.java:1017)<br />
        configSelenium.ConfigSeleniumStart.dotestng(ConfigSeleniumStart.java:1567)<br />
        configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:281)<br />
    </div>
  </td>
</tr>
  </table>


  
</body>
</html>
