<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0;">

<div id="sidebarHeader">
  <h2>Test Results Report</h2>
  <p>
    <a href="overview.html" target="main">概要</a>
    &#183; <a href="output.html" target="main">日志输出</a>
  </p>
</div>
<table id="suites">
  <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-${velocityCount}', 'table-row-group'); toggle('toggle-${velocityCount}')">
        <span id="toggle-${velocityCount}" class="toggle">&#x25bc;</span>国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3
      </th>
    </tr>
  </thead>
  <tbody id="tests-${velocityCount}" class="tests">

        <tr>
      <td class="test">
        <span class="failureIndicator" title="Some tests failed.">&#x2718;</span>
        <a href="suite${suiteId}_test${velocityCount}_results.html" target="main">断言详情查看</a>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
