<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</th></tr>
<tr><td><a href="#t0">断言详情查看</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">80</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</th></tr></tbody><tbody id="t0"><tr><th colspan="4">断言详情查看 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Test.DataProviderSet_Assert</td><td><a href="#m0">star</a></td><td rowspan="1">1559115330506</td><td rowspan="1">0</td></tr></tbody>
</table>
<h2>断言详情查看</h2><h3 id="m0">Test.DataProviderSet_Assert#star</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>实际结果：    添加</td><td>预期结果：添加什么</td><td>-添加</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages"></div></td></tr><tr><th colspan="3">Exception</th></tr><tr><td colspan="3"><div class="stacktrace">org.junit.ComparisonFailure: expected:&lt;&quot;[添加什么]&quot;&gt; but was:&lt;&quot;[    添加]&quot;&gt;
	at Test.DataProviderSet_Assert.star(DataProviderSet_Assert.java:40)
	at configSelenium.ConfigSeleniumStart.dotestng(ConfigSeleniumStart.java:1567)
	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:281)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
