<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
              <span class="suite-name border-failed">国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="hide-methods failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3"> (hide)</a> <!-- hide-methods failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 -->
                      <a href="#" panel-name="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="show-methods failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3"> (show)</a> <!-- show-methods failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 -->
                    </span>
                    <div class="method-list-content failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" title="Test.DataProviderSet_Assert" hash-for-method="star(实际结果：    添加, 预期结果：添加什么, -添加)">star(实际结果：    添加, 预期结果：添加什么, -添加)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
          <div class="suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Test.DataProviderSet_Assert</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="star(实际结果：    添加, 预期结果：添加什么, -添加)">
                  </a> <!-- star(实际结果：    添加, 预期结果：添加什么, -添加) -->
                  <span class="method-name">star</span>
                  <span class="parameters">(实际结果：    添加, 预期结果：添加什么, -添加)</span>
                  <div class="stack-trace">org.junit.ComparisonFailure: expected:&lt;&quot;[添加什么]&quot;&gt; but was:&lt;&quot;[    添加]&quot;&gt;
	at Test.DataProviderSet_Assert.star(DataProviderSet_Assert.java:40)
	at configSelenium.ConfigSeleniumStart.dotestng(ConfigSeleniumStart.java:1567)
	at configSelenium.ConfigSeleniumStart.main(ConfigSeleniumStart.java:281)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3-class-failed -->
        </div> <!-- panel 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 -->
        <div panel-name="test-xml-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;断言详情查看&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test.DataProviderSet_Assert&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- 断言详情查看 --&gt;
&lt;/suite&gt; &lt;!-- 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">断言详情查看 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3');
function tableData_国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'star')
data.setCell(0, 2, 'Test.DataProviderSet_Assert')
data.setCell(0, 3, 0);
window.suiteTableData['国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3']= { tableData: data, tableDiv: 'times-div-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3">
              </div> <!-- times-div-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for 国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">star(实际结果：    添加, 预期结果：添加什么, -添加)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-国有房地登记-国有建设用地使用权及房屋所有权（单套）-首次登记-assert_3" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test.DataProviderSet_Assert</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">insetToExcel</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">star(实际结果：    添加, 预期结果：添加什么, -添加)</span>
                <span class="method-start">72 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">deleteExcel</span>
                <span class="method-start">73 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
